buffers: {
    size_kb: 634880
    fill_policy: RING_BUFFER
}
buffers: {
 size_kb: 204800
 fill_policy: RING_BUFFER
}
duration_ms: 10000
write_into_file: true
file_write_period_ms: 2000
flush_period_ms: 2000

data_sources: {
    config {
        name: "android.log"
        android_log_config {
            log_ids: LID_CRASH
            log_ids: LID_DEFAULT
            log_ids: LID_EVENTS
            log_ids: LID_KERNEL
            log_ids: LID_STATS
            log_ids: LID_SYSTEM
        }
    }
}

data_sources: {
     config {
         name: "linux.system_info"
         target_buffer: 1
     }
 }
 data_sources: {
     config {
         name: "linux.process_stats"
         target_buffer: 1
         process_stats_config {
             scan_all_processes_on_start: true
             proc_stats_poll_ms: 500
         }
     }
 }
 data_sources: {
     config {
         name: "linux.sys_stats"
         sys_stats_config {
             meminfo_period_ms: 500
         }
     }
 }
 data_sources: {
     config {
         name: "android.java_hprof"
         target_buffer: 0
         java_hprof_config {
             continuous_dump_config {
                 dump_interval_ms: 1000
             }
         }
     }
 }
 data_sources: {
     config {
         name: "linux.ftrace"
         ftrace_config {
             ftrace_events: "lowmemorykiller/lowmemory_kill"
             ftrace_events: "oom/oom_score_adj_update"
             ftrace_events: "ftrace/print"
             atrace_apps: "lmkd"
         }
     }
 }
data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "sched/sched_switch"
            ftrace_events: "sched/sched_wakeup"
            ftrace_events: "sched/sched_wakeup_new"
            ftrace_events: "sched/sched_waking"
            ftrace_events: "sched/sched_process_exit"
            ftrace_events: "sched/sched_process_free"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "task/task_newtask"
            ftrace_events: "task/task_rename"
            ftrace_events: "lowmemorykiller/lowmemory_kill"
            ftrace_events: "oom/oom_score_adj_update"
            ftrace_events: "ftrace/print"
            atrace_categories: "idle"
            atrace_categories: "freq"
            atrace_categories: "view"
            atrace_categories: "wm"
            atrace_categories: "memreclaim"
            atrace_categories: "sched"
            atrace_categories: "am"
            atrace_categories: "aidl"
            atrace_categories: "dalvik"
            atrace_categories: "binder_lock"
            atrace_categories: "binder_driver"
            atrace_categories: "camera"
            atrace_categories: "gfx"
            atrace_categories: "input"
            atrace_categories: "pm"
            atrace_categories: "power"
            atrace_categories: "rs"
            atrace_categories: "res"
            atrace_categories: "ss"
        }
    }
}
