buffers: {
    size_kb: 634880
    fill_policy: RING_BUFFER
}
buffers: {
 size_kb: 204800
 fill_policy: RING_BUFFER
}
duration_ms: 5000
write_into_file: true
file_write_period_ms: 1000
flush_period_ms: 1000

data_sources: {
    config {
        name: "android.log"
        android_log_config {
            log_ids: LID_CRASH
            log_ids: LID_DEFAULT
            log_ids: LID_EVENTS
            log_ids: LID_KERNEL
            log_ids: LID_STATS
            log_ids: LID_SYSTEM
        }
    }
}

data_sources: {
     config {
         name: "linux.system_info"
         target_buffer: 1
     }
 }

 data_sources: {
     config {
         name: "linux.process_stats"
         target_buffer: 1
         process_stats_config {
             scan_all_processes_on_start: true
             proc_stats_poll_ms: 500
         }
     }
 }

 data_sources: {
     config {
         name: "linux.sys_stats"
         sys_stats_config {
             meminfo_counters: MEMINFO_MEM_TOTAL
             meminfo_counters: MEMINFO_MEM_FREE
             meminfo_counters: MEMINFO_MEM_AVAILABLE
             meminfo_counters: MEMINFO_BUFFERS
             meminfo_counters: MEMINFO_CACHED
             meminfo_counters: MEMINFO_SWAP_CACHED
             meminfo_counters: MEMINFO_ACTIVE
             meminfo_counters: MEMINFO_INACTIVE
             meminfo_counters: MEMINFO_ACTIVE_ANON
             meminfo_counters: MEMINFO_INACTIVE_ANON
             meminfo_counters: MEMINFO_ACTIVE_FILE
             meminfo_counters: MEMINFO_INACTIVE_FILE
             meminfo_counters: MEMINFO_UNEVICTABLE
             meminfo_counters: MEMINFO_MLOCKED
             meminfo_counters: MEMINFO_SWAP_TOTAL
             meminfo_counters: MEMINFO_SWAP_FREE
             meminfo_counters: MEMINFO_DIRTY
             meminfo_counters: MEMINFO_WRITEBACK
             meminfo_counters: MEMINFO_ANON_PAGES
             meminfo_counters: MEMINFO_MAPPED
             meminfo_counters: MEMINFO_SHMEM
             meminfo_counters: MEMINFO_SLAB
             meminfo_counters: MEMINFO_SLAB_RECLAIMABLE
             meminfo_counters: MEMINFO_SLAB_UNRECLAIMABLE
             meminfo_counters: MEMINFO_KERNEL_STACK
             meminfo_counters: MEMINFO_PAGE_TABLES
             meminfo_counters: MEMINFO_COMMIT_LIMIT
             meminfo_counters: MEMINFO_COMMITED_AS
             meminfo_counters: MEMINFO_VMALLOC_TOTAL
             meminfo_counters: MEMINFO_VMALLOC_USED
             meminfo_counters: MEMINFO_VMALLOC_CHUNK
             meminfo_counters: MEMINFO_CMA_TOTAL
             meminfo_counters: MEMINFO_CMA_FREE
             stat_period_ms: 250
             stat_counters: STAT_CPU_TIMES
             stat_counters: STAT_FORK_COUNT
         }
     }
 }

 data_sources: {
     config {
         name: "linux.ftrace"
         ftrace_config {
            ftrace_events: "binder/*"
            ftrace_events: "block/*"
            ftrace_events: "i2c/*"
            ftrace_events: "irq/*"
            ftrace_events: "kmem/*"
            ftrace_events: "oom/*"
            ftrace_events: "sched/*"
            ftrace_events: "sched/sched_switch"
            ftrace_events: "power/suspend_resume"
            ftrace_events: "sched/sched_blocked_reason"
            ftrace_events: "sched/sched_wakeup"
            ftrace_events: "sched/sched_wakeup_new"
            ftrace_events: "sched/sched_waking"
            ftrace_events: "sched/sched_process_exit"
            ftrace_events: "sched/sched_process_free"
            ftrace_events: "task/task_newtask"
            ftrace_events: "task/task_rename"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "power/suspend_resume"
            ftrace_events: "power/gpu_frequency"
            ftrace_events: "gpu_mem/gpu_mem_total"
            ftrace_events: "lowmemorykiller/lowmemory_kill"
            ftrace_events: "oom/oom_score_adj_update"
            atrace_apps: "lmkd"
            atrace_categories: "gfx"
            atrace_categories: "input"
            atrace_categories: "view"
            atrace_categories: "webview"
            atrace_categories: "wm"
            atrace_categories: "am"
            atrace_categories: "sm"
            atrace_categories: "audio"
            atrace_categories: "video"
            atrace_categories: "camera"
            atrace_categories: "hal"
            atrace_categories: "res"
            atrace_categories: "dalvik"
            atrace_categories: "rs"
            atrace_categories: "bionic"
            atrace_categories: "power"
            atrace_categories: "pm"
            atrace_categories: "ss"
            atrace_categories: "database"
            atrace_categories: "network"
            atrace_categories: "adb"
            atrace_categories: "vibrator"
            atrace_categories: "aidl"
            atrace_categories: "nnapi"
            atrace_categories: "rro"
            atrace_categories: "pdx"
            atrace_categories: "sched"
            atrace_categories: "irq"
            atrace_categories: "i2c"
            atrace_categories: "freq"
            atrace_categories: "idle"
            atrace_categories: "disk"
            atrace_categories: "mmc"
            atrace_categories: "sync"
            atrace_categories: "workq"
            atrace_categories: "memreclaim"
            atrace_categories: "regulators"
            atrace_categories: "binder_driver"
            atrace_categories: "binder_lock"
            atrace_categories: "pagecache"
            atrace_categories: "memory"
            atrace_categories: "thermal"
            symbolize_ksyms: true
         }
     }
 }

