Filesystem        1K-blocks     Used Available Use% Mounted on
/dev/block/dm-7      655116   655116         0 100% /
tmpfs               3884672     3604   3881068   1% /dev
tmpfs               3884672        0   3884672   0% /mnt
/dev/block/sdc12      53232    15100     38132  29% /mnt/product/logks
/dev/block/sdc18      63488    44144     19344  70% /metadata
/dev/block/dm-8      797868   797868         0 100% /system_ext
/dev/block/dm-9      678060   678060         0 100% /vendor
/dev/block/dm-10    3229244  3229244         0 100% /product
/dev/block/dm-11      13724    13724         0 100% /vendor_dlkm
/dev/block/dm-12          8        8         0 100% /system_dlkm
tmpfs               3884672       16   3884656   1% /apex
tmpfs               3884672        4   3884668   1% /bootstrap-apex
tmpfs               3884672      992   3883680   1% /linkerconfig
/dev/block/loop0        788      756        32  96% /bootstrap-apex/com.android.tzdata@360527580
/dev/block/loop1       8340     8300        40 100% /bootstrap-apex/com.android.runtime@1
/dev/block/loop3      26936    26904        32 100% /bootstrap-apex/com.android.vndk.v33@1
/dev/block/loop2        748      720        28  97% /bootstrap-apex/com.android.virt@3
/dev/block/loop4      36564    36536        28 100% /bootstrap-apex/com.android.i18n@1
tmpfs               3884672        0   3884672   0% /tmp
tmpfs               3884672        0   3884672   0% /mnt/vm
/dev/block/sdc31       3056      504      2552  17% /mnt/vendor/protect_f
/dev/block/sdc32       3056      252      2804   9% /mnt/vendor/protect_s
/dev/block/sdc7       53232    19548     33684  37% /mnt/vendor/nvdata
/dev/block/sdc6       24560       68     24492   1% /mnt/vendor/nvcfg
/dev/block/sdc24      38896     1752     37144   5% /mnt/vendor/persist
/dev/block/sdc25      98288       68     98220   1% /mnt/product/persist
/dev/block/sdc54      53232       20     53212   1% /mnt/vendor/tzapp
/dev/block/dm-54  111040480 12831164  98209316  12% /data
/dev/block/loop7       6392     6360        32 100% /apex/com.android.extservices@360737103
/dev/block/loop14       232      112       120  49% /apex/com.android.apex.cts.shim@1
/dev/block/loop8       1400     1368        32  98% /apex/com.android.rkpd@360671160
/dev/block/loop5        312      280        32  90% /apex/com.android.crashrecovery@360499999
/dev/block/loop30     10912    10880        32 100% /apex/com.android.configinfrastructure@360527560
/dev/block/loop10     36564    36536        28 100% /apex/com.android.i18n@1
/dev/block/loop25      1584     1556        28  99% /apex/com.android.uprobestats@360499999
/dev/block/loop9      29116    29088        28 100% /apex/com.android.bt@360499999
/dev/block/loop13      2924     2896        28 100% /apex/com.android.os.statsd@360737020
/dev/block/loop11      5780     5748        32 100% /apex/com.android.media@360737060
/dev/block/loop27      6116     6088        28 100% /apex/com.android.devicelock@1
/dev/block/loop12     26936    26904        32 100% /apex/com.android.vndk.v33@1
/dev/block/loop33      2360     2328        32  99% /apex/com.motorola.enterprise@160200016
/dev/block/loop17     24000    23952        48 100% /apex/com.android.vndk.v34@1
/dev/block/loop18      6180     6148        32 100% /apex/com.android.uwb@360527560
/dev/block/loop16      4308     4276        32 100% /apex/com.android.appsearch@360743400
/dev/block/loop6      15816    15788        28 100% /apex/com.android.healthfitness@360745040
/dev/block/loop15      1816     1788        28  99% /apex/com.android.profiling@360499999
/dev/block/loop20       232       24       208  11% /apex/com.motorola.modules.factorycustomization@1
/dev/block/loop39       748      720        28  97% /apex/com.android.virt@3
/dev/block/loop23      6896     6868        28 100% /apex/com.android.adbd@360527560
/dev/block/loop22      8340     8300        40 100% /apex/com.android.runtime@1
/dev/block/loop36       788      756        32  96% /apex/com.android.tzdata@360527580
/dev/block/loop41       232      104       128  45% /apex/com.android.scheduling@360527560
/dev/block/loop44     13820    13792        28 100% /apex/com.android.ondevicepersonalization@360738140
/dev/block/loop28     24248    24180        68 100% /apex/com.android.adservices@360738140
/dev/block/loop35      4956     4928        28 100% /apex/com.android.conscrypt@360527560
/dev/block/loop43       764      736        28  97% /apex/com.android.sdkext@360655020
/dev/block/loop34     26092    26064        28 100% /apex/com.android.mediaprovider@360738280
/dev/block/loop19     28876    28836        40 100% /apex/com.android.art@360729140
/dev/block/loop21      9352     9320        32 100% /apex/com.android.nfcservices@360499999
/dev/block/loop42     10460    10428        32 100% /apex/com.android.wifi@360735060
/dev/block/loop31     19020    18992        28 100% /apex/com.android.cellbroadcast@360735060
/dev/block/loop32       836      808        28  97% /apex/com.android.ipsec@360527560
/dev/block/loop26     23492    23464        28 100% /apex/com.android.vndk.v31@1
/dev/block/loop37       332      300        32  91% /apex/com.motorola.motosecure@160200004
/dev/block/loop24     28192    28160        32 100% /apex/com.android.media.swcodec@360737020
/dev/block/loop29      4596     4568        28 100% /apex/com.android.neuralnetworks@360527560
/dev/block/loop45     20672    20640        32 100% /apex/com.android.tethering@360743340
tmpfs               3884672        0   3884672   0% /data_mirror
/dev/block/loop40     26388    26360        28 100% /apex/com.android.permission@360743220
/dev/block/loop38      4568     4540        28 100% /apex/com.android.resolv@360735100
/dev/block/sdc41      27624     3592     24032  14% /mnt/vendor/mdota
/dev/fuse         111040480 12831164  98209316  12% /mnt/installer/0/emulated
