Applications Memory Usage (in Kilobytes):
Uptime: 11388447 Realtime: 19421480


Total RSS by process:
    733,264K: system (pid 1679)
    584,604K: com.android.systemui (pid 2203)
    338,620K: com.google.android.apps.photos (pid 7261)
    299,692K: com.motorola.launcher3 (pid 2951 / activities)
    290,724K: com.google.android.gms (pid 3418)
    285,852K: com.google.android.googlequicksearchbox:googleapp (pid 7750)
    281,180K: com.android.settings (pid 2367)
    280,216K: com.google.android.gms.persistent (pid 2626)
    248,588K: com.motorola.mobiledesktop (pid 3477)
    239,176K: com.google.android.inputmethod.latin (pid 7790)
    231,608K: com.google.android.apps.nbu.files (pid 8396 / activities)
    226,240K: com.google.android.apps.messaging (pid 5640)
    215,360K: com.google.android.permissioncontroller (pid 2645)
    208,476K: zygote64 (pid 950)
    207,904K: surfaceflinger (pid 1102)
    204,948K: com.android.vending (pid 10424)
    204,396K: com.google.android.googlequicksearchbox:search (pid 4468)
    196,628K: com.google.android.gms.unstable (pid 10558)
    196,360K: com.google.android.googlequicksearchbox:interactor (pid 3245)
    194,480K: com.google.android.gms:snet (pid 10161)
    185,628K: com.motorola.personalize (pid 3428)
    185,492K: android.hardware.graphics.composer@3.1-service (pid 992)
    177,168K: com.google.android.apps.messaging:rcs (pid 3263)
    176,716K: com.android.phone (pid 2356)
    169,968K: com.android.vending:background (pid 10544)
    169,704K: com.motorola.timeweatherwidget (pid 3403)
    169,500K: com.google.android.providers.media.module (pid 3217)
    167,364K: com.motorola.help (pid 11439)
    158,884K: com.android.vending:quick_launch (pid 10724)
    157,996K: com.motorola.camera5 (pid 11530)
    155,952K: com.motorola.moto (pid 11391)
    152,820K: com.motorola.gamemode (pid 3663)
    151,020K: com.motorola.batterycare (pid 3650)
    150,692K: com.google.android.as (pid 3234)
    147,676K: com.motorola.spaces (pid 11477)
    143,868K: com.google.android.apps.wellbeing (pid 3180)
    143,740K: com.google.android.tts (pid 10439)
    142,612K: com.motorola.mobiledesktop.core (pid 3613)
    141,412K: com.google.android.setupwizard (pid 6232)
    140,284K: com.motorola.ccc.ota (pid 6591)
    139,728K: com.motorola.motocare (pid 2799)
    139,468K: com.android.chrome (pid 10268)
    139,020K: com.motorola.ccc.notification (pid 3631)
    138,848K: com.motorola.dolby.dolbyui (pid 11366)
    138,656K: com.motorola.freeform (pid 6849)
    138,508K: com.motorola.ccc (pid 3545)
    136,876K: com.motorola.carriersettingsext (pid 6521)
    136,736K: com.motorola.actions (pid 2428)
    136,116K: com.mediatek.ims (pid 2298)
    135,516K: com.android.nfc (pid 2321)
    133,332K: com.motorola.msimsettings (pid 3665)
    132,920K: com.motorola.modemservice (pid 3319)
    132,208K: com.google.android.apps.turbo:aab (pid 10245)
    131,748K: com.google.android.apps.turbo:ssb (pid 10345)
    130,588K: com.motorola.om (pid 10305)
    129,352K: com.google.android.euicc (pid 2759)
    128,788K: com.google.android.apps.turbo (pid 7328)
    127,948K: camerahalserver (pid 1401)
    126,504K: com.android.networkstack.process (pid 2284)
    126,464K: com.google.android.as.oss (pid 10393)
    125,040K: com.dolby.daxservice (pid 2311)
    124,804K: android.process.media (pid 10392)
    124,212K: com.motorola.securityhub (pid 11404)
    123,424K: com.motorola.sarcontrol (pid 2313)
    123,188K: com.motorola.screenshoteditor (pid 11009)
    122,800K: com.google.android.ext.services (pid 3097)
    122,572K: com.google.android.partnersetup (pid 10227)
    119,692K: com.motorola.mykey.trigger (pid 3661)
    118,944K: com.motorola.nrmodemservice (pid 3268)
    118,624K: com.google.android.healthconnect.controller (pid 9944)
    118,320K: com.google.android.rkpdapp (pid 10643)
    118,120K: com.mediatek.presence (pid 3309)
    116,664K: com.motorola.process.system (pid 2370)
    115,680K: com.motorola.android.nativedropboxagent (pid 2334)
    114,364K: com.mediatek.carrierexpress (pid 4266)
    114,308K: com.motorola.thermalservice (pid 3289)
    114,256K: com.android.se (pid 2323)
    113,620K: com.bluetooth.aptxmode (pid 2310)
    112,608K: com.motorola.hce (pid 2340)
    111,284K: com.motorola.process.slpc (pid 3296)
     98,840K: webview_zygote (pid 2268)
     37,568K: mediaserver (pid 1382)
     35,664K: vtservice (pid 1323)
     34,544K: media.swcodec (pid 1410)
     30,236K: audioserver (pid 1081)
     29,908K: cameraserver (pid 1329)
     28,480K: android.hardware.biometrics.face-service.face-isv (pid 985)
     27,580K: media.extractor (pid 1336)
     21,476K: android.hardware.media.c2@1.2-mediatek-64b (pid 994)
     16,840K: android.hardware.audio.service.mediatek (pid 984)
     15,960K: vendor.mediatek.hardware.pq_aidl-service (pid 1407)
     15,332K: vendor.dolby.media.c2@1.0-service (pid 1052)
     13,824K: mtkfusionrild (pid 1326)
     13,816K: artd (pid 11894)
     13,228K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1054)
     12,836K: init (pid 1)
     12,648K: vendor.mediatek.hardware.mtkpower_applist-service.mediatek (pid 1045)
     11,976K: keystore2 (pid 791)
     10,572K: apexd (pid 11916)
     10,556K: android.hardware.neuralnetworks-shim-service-mtk (pid 1324)
     10,512K: vendor.dolby.dms.service (pid 1003)
      9,636K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 991)
      9,380K: traced_probes (pid 1315)
      9,260K: adbd (pid 7680)
      9,176K: media.metrics (pid 1337)
      9,104K: mtk_agpsd (pid 1406)
      9,084K: traced (pid 1320)
      8,860K: netd (pid 947)
      8,804K: ueventd (pid 265)
      8,792K: gpuservice (pid 1090)
      8,776K: drmserver64 (pid 1313)
      8,504K: update_engine (pid 1428)
      8,500K: vold (pid 716)
      8,264K: ccci_mdinit (pid 1113)
      8,224K: touch_boost (pid 1196)
      8,188K: motorola.hardware.sensorscalibrate-service (pid 1043)
      8,092K: android.hardware.sensors-service.multihal (pid 996)
      8,024K: rcs_volte_stack (pid 1195)
      8,012K: volte_rcs_ua (pid 1197)
      7,864K: gbe (pid 1189)
      7,824K: fpsgo (pid 1186)
      7,784K: mnld (pid 1327)
      7,576K: android.hardware.drm-service.widevine (pid 988)
      7,476K: init (pid 264)
      7,280K: android.hardware.vibrator-service.mediatek (pid 1061)
      7,232K: android.hardware.memtrack-service.mediatek (pid 1009)
      7,132K: installd (pid 1334)
      7,088K: com.motorola.hardware.display.panel-service (pid 1000)
      7,072K: android.hardware.nfc-service-st (pid 1608)
      7,004K: android.hardware.drm-service.clearkey (pid 987)
      6,992K: aee_aed64_v2 (pid 777)
      6,972K: servicemanager (pid 681)
      6,940K: wificond (pid 1342)
      6,928K: android.hardware.gnss-service.mediatek (pid 990)
      6,912K: android.hardware.lights-service.mediatek (pid 1008)
      6,908K: android.hardware.secure_element@1.2-service-mediatek (pid 995)
      6,908K: android.hardware.audio.parameter_parser.service (pid 1103)
      6,904K: android.hardware.security.keymint@2.0-service.trustonic (pid 796)
      6,872K: android.hardware.health-service.example (pid 993)
      6,832K: hwservicemanager (pid 682)
      6,832K: storaged (pid 1340)
      6,800K: volte_clientapi_ua (pid 3164)
      6,772K: ccci_rpcd (pid 1117)
      6,756K: gatekeeperd (pid 1420)
      6,744K: capsense_reset (pid 3141)
      6,612K: statsd (pid 949)
      6,488K: motorola.hardware.health-service (pid 1020)
      6,428K: com.motorola.hardware.display.touch-service (pid 1001)
      6,360K: motorola.hardware.mtk.fm-service (pid 1031)
      6,256K: motorola.hardware.rpmb-service (pid 1036)
      6,248K: android.hardware.biometrics.fingerprint-service-jv (pid 1793)
      6,140K: motorola.hardware.fm-service (pid 1019)
      6,076K: android.hardware.usb-aidl-service.mediatekv1.0 (pid 998)
      6,060K: motorola.hardware.camera.imgtuner.aidl-service (pid 1012)
      6,044K: logd (pid 679)
      6,044K: thermal_core (pid 1325)
      6,012K: android.system.suspend-service (pid 790)
      6,008K: sleep (pid 11777)
      5,936K: prng_seeder (pid 671)
      5,828K: incidentd (pid 1331)
      5,808K: motorola.hardware.sarwifi-srv (pid 1048)
      5,756K: lbs_hidl_service (pid 1007)
      5,744K: vendor.trustonic.tee@1.1-service (pid 1060)
      5,684K: eara_io_service (pid 1403)
      5,656K: android.hardware.wifi@1.0-service-lazy (pid 2178)
      5,540K: vendor.mediatek.hardware.nvram@1.1-service (pid 1056)
      5,420K: dumpsys (pid 12050)
      5,376K: lbs_dbg_ext (pid 1351)
      5,348K: aee_aedv64_v2 (pid 778)
      5,348K: android.hardware.thermal@2.0-service.mtk (pid 997)
      5,304K: mcDriverDaemon (pid 785)
      5,208K: vendor.tesiai.hardware.hdcpconnection@1.0-service (pid 1058)
      5,152K: netdagent (pid 1442)
      5,144K: android.hardware.usb.gadget-service.mediatekv1.1 (pid 999)
      5,084K: lmkd (pid 680)
      5,060K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 1057)
      4,980K: vtservice_hidl (pid 1006)
      4,948K: android.hardware.gatekeeper@1.0-service (pid 989)
      4,932K: motorola.hardware.fdrcontrol@1.2-service (pid 1014)
      4,920K: android.hardware.boot@1.2-service (pid 736)
      4,832K: android.hardware.bluetooth@1.1-service-mediatek (pid 986)
      4,828K: aplogd (pid 1288)
      4,796K: motorola.hardware.input@1.1-service (pid 1026)
      4,712K: netdiag (pid 1392)
      4,708K: vndservicemanager (pid 683)
      4,648K: fuelgauged (pid 1111)
      4,536K: android.hidl.allocator@1.0-service (pid 983)
      4,372K: thermald (pid 1354)
      4,324K: wlan_assistant (pid 1408)
      4,280K: batt_health (pid 3143)
      4,244K: EEReport (pid 1399)
      4,192K: wmt_launcher (pid 789)
      4,112K: bip_ap (pid 1774)
      4,032K: ipsec_mon (pid 1405)
      3,848K: emdlogger (pid 1344)
      3,824K: iptables-restore (pid 951)
      3,800K: ip6tables-restore (pid 952)
      3,708K: connsyslogger (pid 1516)
      3,696K: mobile_log_d (pid 1387)
      3,532K: sh (pid 1417)
      3,300K: tombstoned (pid 819)

Total RSS by OOM adjustment:
  1,860,576K: Native
        208,476K: zygote64 (pid 950)
        207,904K: surfaceflinger (pid 1102)
        185,492K: android.hardware.graphics.composer@3.1-service (pid 992)
        127,948K: camerahalserver (pid 1401)
         98,840K: webview_zygote (pid 2268)
         37,568K: mediaserver (pid 1382)
         35,664K: vtservice (pid 1323)
         34,544K: media.swcodec (pid 1410)
         30,236K: audioserver (pid 1081)
         29,908K: cameraserver (pid 1329)
         28,480K: android.hardware.biometrics.face-service.face-isv (pid 985)
         27,580K: media.extractor (pid 1336)
         21,476K: android.hardware.media.c2@1.2-mediatek-64b (pid 994)
         16,840K: android.hardware.audio.service.mediatek (pid 984)
         15,960K: vendor.mediatek.hardware.pq_aidl-service (pid 1407)
         15,332K: vendor.dolby.media.c2@1.0-service (pid 1052)
         13,824K: mtkfusionrild (pid 1326)
         13,816K: artd (pid 11894)
         13,228K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1054)
         12,836K: init (pid 1)
         12,648K: vendor.mediatek.hardware.mtkpower_applist-service.mediatek (pid 1045)
         11,976K: keystore2 (pid 791)
         10,572K: apexd (pid 11916)
         10,556K: android.hardware.neuralnetworks-shim-service-mtk (pid 1324)
         10,512K: vendor.dolby.dms.service (pid 1003)
          9,636K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 991)
          9,380K: traced_probes (pid 1315)
          9,260K: adbd (pid 7680)
          9,176K: media.metrics (pid 1337)
          9,104K: mtk_agpsd (pid 1406)
          9,084K: traced (pid 1320)
          8,860K: netd (pid 947)
          8,804K: ueventd (pid 265)
          8,792K: gpuservice (pid 1090)
          8,776K: drmserver64 (pid 1313)
          8,504K: update_engine (pid 1428)
          8,500K: vold (pid 716)
          8,264K: ccci_mdinit (pid 1113)
          8,224K: touch_boost (pid 1196)
          8,188K: motorola.hardware.sensorscalibrate-service (pid 1043)
          8,092K: android.hardware.sensors-service.multihal (pid 996)
          8,024K: rcs_volte_stack (pid 1195)
          8,012K: volte_rcs_ua (pid 1197)
          7,864K: gbe (pid 1189)
          7,824K: fpsgo (pid 1186)
          7,784K: mnld (pid 1327)
          7,576K: android.hardware.drm-service.widevine (pid 988)
          7,476K: init (pid 264)
          7,280K: android.hardware.vibrator-service.mediatek (pid 1061)
          7,232K: android.hardware.memtrack-service.mediatek (pid 1009)
          7,132K: installd (pid 1334)
          7,088K: com.motorola.hardware.display.panel-service (pid 1000)
          7,072K: android.hardware.nfc-service-st (pid 1608)
          7,004K: android.hardware.drm-service.clearkey (pid 987)
          6,992K: aee_aed64_v2 (pid 777)
          6,972K: servicemanager (pid 681)
          6,940K: wificond (pid 1342)
          6,928K: android.hardware.gnss-service.mediatek (pid 990)
          6,912K: android.hardware.lights-service.mediatek (pid 1008)
          6,908K: android.hardware.secure_element@1.2-service-mediatek (pid 995)
          6,908K: android.hardware.audio.parameter_parser.service (pid 1103)
          6,904K: android.hardware.security.keymint@2.0-service.trustonic (pid 796)
          6,872K: android.hardware.health-service.example (pid 993)
          6,832K: hwservicemanager (pid 682)
          6,832K: storaged (pid 1340)
          6,800K: volte_clientapi_ua (pid 3164)
          6,772K: ccci_rpcd (pid 1117)
          6,756K: gatekeeperd (pid 1420)
          6,744K: capsense_reset (pid 3141)
          6,612K: statsd (pid 949)
          6,488K: motorola.hardware.health-service (pid 1020)
          6,428K: com.motorola.hardware.display.touch-service (pid 1001)
          6,360K: motorola.hardware.mtk.fm-service (pid 1031)
          6,256K: motorola.hardware.rpmb-service (pid 1036)
          6,248K: android.hardware.biometrics.fingerprint-service-jv (pid 1793)
          6,140K: motorola.hardware.fm-service (pid 1019)
          6,076K: android.hardware.usb-aidl-service.mediatekv1.0 (pid 998)
          6,060K: motorola.hardware.camera.imgtuner.aidl-service (pid 1012)
          6,044K: logd (pid 679)
          6,044K: thermal_core (pid 1325)
          6,012K: android.system.suspend-service (pid 790)
          6,008K: sleep (pid 11777)
          5,936K: prng_seeder (pid 671)
          5,828K: incidentd (pid 1331)
          5,808K: motorola.hardware.sarwifi-srv (pid 1048)
          5,756K: lbs_hidl_service (pid 1007)
          5,744K: vendor.trustonic.tee@1.1-service (pid 1060)
          5,684K: eara_io_service (pid 1403)
          5,656K: android.hardware.wifi@1.0-service-lazy (pid 2178)
          5,540K: vendor.mediatek.hardware.nvram@1.1-service (pid 1056)
          5,420K: dumpsys (pid 12050)
          5,376K: lbs_dbg_ext (pid 1351)
          5,348K: aee_aedv64_v2 (pid 778)
          5,348K: android.hardware.thermal@2.0-service.mtk (pid 997)
          5,304K: mcDriverDaemon (pid 785)
          5,208K: vendor.tesiai.hardware.hdcpconnection@1.0-service (pid 1058)
          5,152K: netdagent (pid 1442)
          5,144K: android.hardware.usb.gadget-service.mediatekv1.1 (pid 999)
          5,084K: lmkd (pid 680)
          5,060K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 1057)
          4,980K: vtservice_hidl (pid 1006)
          4,948K: android.hardware.gatekeeper@1.0-service (pid 989)
          4,932K: motorola.hardware.fdrcontrol@1.2-service (pid 1014)
          4,920K: android.hardware.boot@1.2-service (pid 736)
          4,832K: android.hardware.bluetooth@1.1-service-mediatek (pid 986)
          4,828K: aplogd (pid 1288)
          4,796K: motorola.hardware.input@1.1-service (pid 1026)
          4,712K: netdiag (pid 1392)
          4,708K: vndservicemanager (pid 683)
          4,648K: fuelgauged (pid 1111)
          4,536K: android.hidl.allocator@1.0-service (pid 983)
          4,372K: thermald (pid 1354)
          4,324K: wlan_assistant (pid 1408)
          4,280K: batt_health (pid 3143)
          4,244K: EEReport (pid 1399)
          4,192K: wmt_launcher (pid 789)
          4,112K: bip_ap (pid 1774)
          4,032K: ipsec_mon (pid 1405)
          3,848K: emdlogger (pid 1344)
          3,824K: iptables-restore (pid 951)
          3,800K: ip6tables-restore (pid 952)
          3,708K: connsyslogger (pid 1516)
          3,696K: mobile_log_d (pid 1387)
          3,532K: sh (pid 1417)
          3,300K: tombstoned (pid 819)
    733,264K: System
        733,264K: system (pid 1679)
  2,459,660K: Persistent
        584,604K: com.android.systemui (pid 2203)
        176,716K: com.android.phone (pid 2356)
        136,116K: com.mediatek.ims (pid 2298)
        135,516K: com.android.nfc (pid 2321)
        132,920K: com.motorola.modemservice (pid 3319)
        126,504K: com.android.networkstack.process (pid 2284)
        125,040K: com.dolby.daxservice (pid 2311)
        123,424K: com.motorola.sarcontrol (pid 2313)
        118,944K: com.motorola.nrmodemservice (pid 3268)
        118,120K: com.mediatek.presence (pid 3309)
        115,680K: com.motorola.android.nativedropboxagent (pid 2334)
        114,308K: com.motorola.thermalservice (pid 3289)
        114,256K: com.android.se (pid 2323)
        113,620K: com.bluetooth.aptxmode (pid 2310)
        112,608K: com.motorola.hce (pid 2340)
        111,284K: com.motorola.process.slpc (pid 3296)
    286,164K: Persistent Service
        169,500K: com.google.android.providers.media.module (pid 3217)
        116,664K: com.motorola.process.system (pid 2370)
    485,320K: Foreground
        299,692K: com.motorola.launcher3 (pid 2951 / activities)
        185,628K: com.motorola.personalize (pid 3428)
    879,420K: Visible
        280,216K: com.google.android.gms.persistent (pid 2626)
        196,360K: com.google.android.googlequicksearchbox:interactor (pid 3245)
        150,692K: com.google.android.as (pid 3234)
        129,352K: com.google.android.euicc (pid 2759)
        122,800K: com.google.android.ext.services (pid 3097)
    557,756K: Perceptible
        239,176K: com.google.android.inputmethod.latin (pid 7790)
        177,168K: com.google.android.apps.messaging:rcs (pid 3263)
        141,412K: com.google.android.setupwizard (pid 6232)
  1,381,012K: Perceptible Low
        248,588K: com.motorola.mobiledesktop (pid 3477)
        169,704K: com.motorola.timeweatherwidget (pid 3403)
        152,820K: com.motorola.gamemode (pid 3663)
        142,612K: com.motorola.mobiledesktop.core (pid 3613)
        139,020K: com.motorola.ccc.notification (pid 3631)
        138,508K: com.motorola.ccc (pid 3545)
        136,736K: com.motorola.actions (pid 2428)
        133,332K: com.motorola.msimsettings (pid 3665)
        119,692K: com.motorola.mykey.trigger (pid 3661)
    151,020K: A Services
        151,020K: com.motorola.batterycare (pid 3650)
    812,432K: B Services
        281,180K: com.android.settings (pid 2367)
        140,284K: com.motorola.ccc.ota (pid 6591)
        139,728K: com.motorola.motocare (pid 2799)
        136,876K: com.motorola.carriersettingsext (pid 6521)
        114,364K: com.mediatek.carrierexpress (pid 4266)
  5,432,792K: Cached
        338,620K: com.google.android.apps.photos (pid 7261)
        290,724K: com.google.android.gms (pid 3418)
        285,852K: com.google.android.googlequicksearchbox:googleapp (pid 7750)
        231,608K: com.google.android.apps.nbu.files (pid 8396 / activities)
        226,240K: com.google.android.apps.messaging (pid 5640)
        215,360K: com.google.android.permissioncontroller (pid 2645)
        204,948K: com.android.vending (pid 10424)
        204,396K: com.google.android.googlequicksearchbox:search (pid 4468)
        196,628K: com.google.android.gms.unstable (pid 10558)
        194,480K: com.google.android.gms:snet (pid 10161)
        169,968K: com.android.vending:background (pid 10544)
        167,364K: com.motorola.help (pid 11439)
        158,884K: com.android.vending:quick_launch (pid 10724)
        157,996K: com.motorola.camera5 (pid 11530)
        155,952K: com.motorola.moto (pid 11391)
        147,676K: com.motorola.spaces (pid 11477)
        143,868K: com.google.android.apps.wellbeing (pid 3180)
        143,740K: com.google.android.tts (pid 10439)
        139,468K: com.android.chrome (pid 10268)
        138,848K: com.motorola.dolby.dolbyui (pid 11366)
        138,656K: com.motorola.freeform (pid 6849)
        132,208K: com.google.android.apps.turbo:aab (pid 10245)
        131,748K: com.google.android.apps.turbo:ssb (pid 10345)
        130,588K: com.motorola.om (pid 10305)
        128,788K: com.google.android.apps.turbo (pid 7328)
        126,464K: com.google.android.as.oss (pid 10393)
        124,804K: android.process.media (pid 10392)
        124,212K: com.motorola.securityhub (pid 11404)
        123,188K: com.motorola.screenshoteditor (pid 11009)
        122,572K: com.google.android.partnersetup (pid 10227)
        118,624K: com.google.android.healthconnect.controller (pid 9944)
        118,320K: com.google.android.rkpdapp (pid 10643)

Total RSS by category:
  3,661,932K: .so mmap
  2,896,076K: .jar mmap
  2,661,564K: .art mmap
  1,547,888K: .apk mmap
  1,001,764K: Dalvik
    810,780K: .oat mmap
    773,672K: Native
    440,256K: EGL mtrack
    346,520K: Other mmap
    240,772K: .dex mmap
    202,152K: Dalvik Other
    174,892K: Unknown
    104,432K: Other dev
     70,416K: Ashmem
     53,944K: GL mtrack
     40,368K: Stack
      6,828K: .ttf mmap
      5,160K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    408,274K: system (pid 1679)
    365,049K: com.android.systemui (pid 2203)
    193,338K: surfaceflinger (pid 1102)
    173,183K: android.hardware.graphics.composer@3.1-service (pid 992)
    152,001K: com.google.android.apps.photos (pid 7261)
    147,303K: com.google.android.apps.nbu.files (pid 8396 / activities)
    115,835K: com.motorola.launcher3 (pid 2951 / activities)
    112,484K: com.android.settings (pid 2367)
     97,362K: com.motorola.personalize (pid 3428)
     85,402K: camerahalserver (pid 1401)
     84,197K: com.google.android.gms (pid 3418)
     78,524K: com.google.android.inputmethod.latin (pid 7790)
     76,986K: com.google.android.gms.persistent (pid 2626)
     75,745K: com.google.android.googlequicksearchbox:googleapp (pid 7750)
     72,350K: com.google.android.apps.messaging (pid 5640)
     67,917K: com.motorola.mobiledesktop (pid 3477)
     50,839K: com.android.vending (pid 10424)
     46,292K: com.motorola.camera5 (pid 11530)
     44,496K: com.google.android.googlequicksearchbox:search (pid 4468)
     42,717K: com.motorola.help (pid 11439)
     40,129K: com.android.phone (pid 2356)
     36,052K: com.google.android.permissioncontroller (pid 2645)
     35,652K: com.google.android.googlequicksearchbox:interactor (pid 3245)
     34,100K: com.motorola.moto (pid 11391)
     33,891K: com.motorola.spaces (pid 11477)
     32,628K: com.google.android.apps.messaging:rcs (pid 3263)
     30,960K: com.google.android.tts (pid 10439)
     29,259K: com.google.android.providers.media.module (pid 3217)
     27,765K: com.google.android.apps.wellbeing (pid 3180)
     27,610K: com.android.vending:background (pid 10544)
     26,752K: com.google.android.gms.unstable (pid 10558)
     25,877K: com.google.android.as (pid 3234)
     25,612K: com.google.android.gms:snet (pid 10161)
     25,584K: com.motorola.timeweatherwidget (pid 3403)
     24,352K: com.motorola.batterycare (pid 3650)
     24,223K: com.android.chrome (pid 10268)
     24,021K: com.motorola.gamemode (pid 3663)
     22,447K: com.android.vending:quick_launch (pid 10724)
     18,329K: com.motorola.ccc.notification (pid 3631)
     17,886K: com.motorola.dolby.dolbyui (pid 11366)
     17,653K: com.motorola.carriersettingsext (pid 6521)
     17,081K: com.google.android.setupwizard (pid 6232)
     16,335K: com.motorola.ccc.ota (pid 6591)
     15,716K: zygote64 (pid 950)
     14,825K: com.google.android.apps.turbo:aab (pid 10245)
     13,822K: com.motorola.ccc (pid 3545)
     13,710K: com.motorola.actions (pid 2428)
     12,783K: com.motorola.freeform (pid 6849)
     12,767K: audioserver (pid 1081)
     12,591K: android.hardware.audio.service.mediatek (pid 984)
     12,456K: com.motorola.modemservice (pid 3319)
     12,153K: com.google.android.as.oss (pid 10393)
     11,486K: com.motorola.om (pid 10305)
     11,458K: com.motorola.msimsettings (pid 3665)
     11,456K: com.motorola.motocare (pid 2799)
     11,250K: android.hardware.neuralnetworks-shim-service-mtk (pid 1324)
     10,925K: media.swcodec (pid 1410)
     10,537K: com.motorola.mobiledesktop.core (pid 3613)
     10,443K: com.motorola.screenshoteditor (pid 11009)
     10,290K: com.google.android.euicc (pid 2759)
     10,255K: com.android.nfc (pid 2321)
     10,217K: com.google.android.healthconnect.controller (pid 9944)
      9,801K: com.motorola.securityhub (pid 11404)
      9,506K: mediaserver (pid 1382)
      9,466K: com.mediatek.ims (pid 2298)
      9,352K: cameraserver (pid 1329)
      9,057K: vendor.mediatek.hardware.pq_aidl-service (pid 1407)
      8,796K: com.google.android.apps.turbo (pid 7328)
      8,682K: com.motorola.mykey.trigger (pid 3661)
      8,615K: com.google.android.apps.turbo:ssb (pid 10345)
      8,408K: mtkfusionrild (pid 1326)
      8,032K: vtservice (pid 1323)
      7,793K: init (pid 1)
      7,773K: com.android.networkstack.process (pid 2284)
      7,753K: com.google.android.partnersetup (pid 10227)
      7,413K: com.google.android.ext.services (pid 3097)
      7,036K: android.process.media (pid 10392)
      6,786K: android.hardware.media.c2@1.2-mediatek-64b (pid 994)
      6,777K: com.dolby.daxservice (pid 2311)
      6,736K: com.google.android.rkpdapp (pid 10643)
      6,336K: com.motorola.nrmodemservice (pid 3268)
      6,145K: com.motorola.sarcontrol (pid 2313)
      6,017K: media.extractor (pid 1336)
      5,749K: com.motorola.process.system (pid 2370)
      5,642K: android.hardware.biometrics.face-service.face-isv (pid 985)
      5,252K: com.motorola.thermalservice (pid 3289)
      5,105K: com.mediatek.presence (pid 3309)
      4,896K: webview_zygote (pid 2268)
      4,741K: com.motorola.android.nativedropboxagent (pid 2334)
      4,723K: vendor.dolby.media.c2@1.0-service (pid 1052)
      4,660K: com.android.se (pid 2323)
      4,637K: com.bluetooth.aptxmode (pid 2310)
      4,623K: keystore2 (pid 791)
      4,608K: vendor.dolby.dms.service (pid 1003)
      4,531K: com.mediatek.carrierexpress (pid 4266)
      4,454K: com.motorola.hce (pid 2340)
      4,384K: apexd (pid 11916)
      4,339K: com.motorola.process.slpc (pid 3296)
      4,152K: adbd (pid 7680)
      4,103K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1054)
      4,002K: rcs_volte_stack (pid 1195)
      3,944K: mtk_agpsd (pid 1406)
      3,479K: netd (pid 947)
      3,141K: ueventd (pid 265)
      3,130K: traced_probes (pid 1315)
      3,036K: vendor.mediatek.hardware.mtkpower_applist-service.mediatek (pid 1045)
      2,854K: mnld (pid 1327)
      2,820K: vold (pid 716)
      2,816K: init (pid 264)
      2,786K: traced (pid 1320)
      2,785K: mcDriverDaemon (pid 785)
      2,749K: media.metrics (pid 1337)
      2,696K: artd (pid 11894)
      2,640K: android.hardware.biometrics.fingerprint-service-jv (pid 1793)
      2,425K: statsd (pid 949)
      2,367K: installd (pid 1334)
      2,173K: prng_seeder (pid 671)
      2,144K: servicemanager (pid 681)
      2,115K: update_engine (pid 1428)
      2,000K: logd (pid 679)
      1,984K: volte_rcs_ua (pid 1197)
      1,934K: aee_aed64_v2 (pid 777)
      1,917K: android.hardware.security.keymint@2.0-service.trustonic (pid 796)
      1,895K: android.hardware.sensors-service.multihal (pid 996)
      1,881K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 991)
      1,866K: gpuservice (pid 1090)
      1,818K: hwservicemanager (pid 682)
      1,763K: drmserver64 (pid 1313)
      1,731K: android.hardware.gnss-service.mediatek (pid 990)
      1,692K: ccci_mdinit (pid 1113)
      1,632K: android.hardware.drm-service.widevine (pid 988)
      1,621K: storaged (pid 1340)
      1,551K: android.hardware.secure_element@1.2-service-mediatek (pid 995)
      1,551K: android.system.suspend-service (pid 790)
      1,507K: aee_aedv64_v2 (pid 778)
      1,463K: thermal_core (pid 1325)
      1,452K: android.hardware.boot@1.2-service (pid 736)
      1,446K: touch_boost (pid 1196)
      1,444K: gbe (pid 1189)
      1,441K: motorola.hardware.sensorscalibrate-service (pid 1043)
      1,439K: fpsgo (pid 1186)
      1,427K: android.hardware.wifi@1.0-service-lazy (pid 2178)
      1,426K: android.hardware.audio.parameter_parser.service (pid 1103)
      1,416K: wificond (pid 1342)
      1,366K: android.hardware.drm-service.clearkey (pid 987)
      1,316K: android.hardware.health-service.example (pid 993)
      1,283K: android.hardware.vibrator-service.mediatek (pid 1061)
      1,240K: gatekeeperd (pid 1420)
      1,234K: sleep (pid 11777)
      1,218K: lmkd (pid 680)
      1,217K: vndservicemanager (pid 683)
      1,210K: incidentd (pid 1331)
      1,207K: android.hardware.memtrack-service.mediatek (pid 1009)
      1,202K: com.motorola.hardware.display.panel-service (pid 1000)
      1,198K: volte_clientapi_ua (pid 3164)
      1,197K: android.hardware.nfc-service-st (pid 1608)
      1,177K: lbs_hidl_service (pid 1007)
      1,173K: aplogd (pid 1288)
      1,171K: android.hardware.lights-service.mediatek (pid 1008)
      1,163K: motorola.hardware.health-service (pid 1020)
      1,150K: ccci_rpcd (pid 1117)
      1,139K: eara_io_service (pid 1403)
      1,130K: android.hardware.usb-aidl-service.mediatekv1.0 (pid 998)
      1,118K: capsense_reset (pid 3141)
      1,114K: lbs_dbg_ext (pid 1351)
      1,107K: motorola.hardware.rpmb-service (pid 1036)
      1,099K: com.motorola.hardware.display.touch-service (pid 1001)
      1,091K: motorola.hardware.mtk.fm-service (pid 1031)
      1,088K: vendor.trustonic.tee@1.1-service (pid 1060)
      1,086K: motorola.hardware.fm-service (pid 1019)
      1,070K: motorola.hardware.camera.imgtuner.aidl-service (pid 1012)
      1,065K: fuelgauged (pid 1111)
      1,055K: android.hardware.thermal@2.0-service.mtk (pid 997)
      1,049K: motorola.hardware.sarwifi-srv (pid 1048)
        995K: vendor.tesiai.hardware.hdcpconnection@1.0-service (pid 1058)
        989K: vendor.mediatek.hardware.nvram@1.1-service (pid 1056)
        965K: wmt_launcher (pid 789)
        962K: batt_health (pid 3143)
        944K: dumpsys (pid 12050)
        943K: android.hardware.bluetooth@1.1-service-mediatek (pid 986)
        931K: netdagent (pid 1442)
        928K: ip6tables-restore (pid 952)
        926K: iptables-restore (pid 951)
        925K: sh (pid 1417)
        916K: vtservice_hidl (pid 1006)
        915K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 1057)
        903K: android.hardware.usb.gadget-service.mediatekv1.1 (pid 999)
        903K: bip_ap (pid 1774)
        902K: android.hardware.gatekeeper@1.0-service (pid 989)
        873K: netdiag (pid 1392)
        858K: motorola.hardware.fdrcontrol@1.2-service (pid 1014)
        846K: motorola.hardware.input@1.1-service (pid 1026)
        844K: thermald (pid 1354)
        831K: emdlogger (pid 1344)
        811K: android.hidl.allocator@1.0-service (pid 983)
        767K: wlan_assistant (pid 1408)
        740K: EEReport (pid 1399)
        735K: tombstoned (pid 819)
        730K: ipsec_mon (pid 1405)
        730K: mobile_log_d (pid 1387)
        707K: connsyslogger (pid 1516)

Total PSS by OOM adjustment:
    771,105K: Native
        193,338K: surfaceflinger (pid 1102)
        173,183K: android.hardware.graphics.composer@3.1-service (pid 992)
         85,402K: camerahalserver (pid 1401)
         15,716K: zygote64 (pid 950)
         12,767K: audioserver (pid 1081)
         12,591K: android.hardware.audio.service.mediatek (pid 984)
         11,250K: android.hardware.neuralnetworks-shim-service-mtk (pid 1324)
         10,925K: media.swcodec (pid 1410)
          9,506K: mediaserver (pid 1382)
          9,352K: cameraserver (pid 1329)
          9,057K: vendor.mediatek.hardware.pq_aidl-service (pid 1407)
          8,408K: mtkfusionrild (pid 1326)
          8,032K: vtservice (pid 1323)
          7,793K: init (pid 1)
          6,786K: android.hardware.media.c2@1.2-mediatek-64b (pid 994)
          6,017K: media.extractor (pid 1336)
          5,642K: android.hardware.biometrics.face-service.face-isv (pid 985)
          4,896K: webview_zygote (pid 2268)
          4,723K: vendor.dolby.media.c2@1.0-service (pid 1052)
          4,623K: keystore2 (pid 791)
          4,608K: vendor.dolby.dms.service (pid 1003)
          4,384K: apexd (pid 11916)
          4,152K: adbd (pid 7680)
          4,103K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 1054)
          4,002K: rcs_volte_stack (pid 1195)
          3,944K: mtk_agpsd (pid 1406)
          3,479K: netd (pid 947)
          3,141K: ueventd (pid 265)
          3,130K: traced_probes (pid 1315)
          3,036K: vendor.mediatek.hardware.mtkpower_applist-service.mediatek (pid 1045)
          2,854K: mnld (pid 1327)
          2,820K: vold (pid 716)
          2,816K: init (pid 264)
          2,786K: traced (pid 1320)
          2,785K: mcDriverDaemon (pid 785)
          2,749K: media.metrics (pid 1337)
          2,696K: artd (pid 11894)
          2,640K: android.hardware.biometrics.fingerprint-service-jv (pid 1793)
          2,425K: statsd (pid 949)
          2,367K: installd (pid 1334)
          2,173K: prng_seeder (pid 671)
          2,144K: servicemanager (pid 681)
          2,115K: update_engine (pid 1428)
          2,000K: logd (pid 679)
          1,984K: volte_rcs_ua (pid 1197)
          1,934K: aee_aed64_v2 (pid 777)
          1,917K: android.hardware.security.keymint@2.0-service.trustonic (pid 796)
          1,895K: android.hardware.sensors-service.multihal (pid 996)
          1,881K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 991)
          1,866K: gpuservice (pid 1090)
          1,818K: hwservicemanager (pid 682)
          1,763K: drmserver64 (pid 1313)
          1,731K: android.hardware.gnss-service.mediatek (pid 990)
          1,692K: ccci_mdinit (pid 1113)
          1,632K: android.hardware.drm-service.widevine (pid 988)
          1,621K: storaged (pid 1340)
          1,551K: android.hardware.secure_element@1.2-service-mediatek (pid 995)
          1,551K: android.system.suspend-service (pid 790)
          1,507K: aee_aedv64_v2 (pid 778)
          1,463K: thermal_core (pid 1325)
          1,452K: android.hardware.boot@1.2-service (pid 736)
          1,446K: touch_boost (pid 1196)
          1,444K: gbe (pid 1189)
          1,441K: motorola.hardware.sensorscalibrate-service (pid 1043)
          1,439K: fpsgo (pid 1186)
          1,427K: android.hardware.wifi@1.0-service-lazy (pid 2178)
          1,426K: android.hardware.audio.parameter_parser.service (pid 1103)
          1,416K: wificond (pid 1342)
          1,366K: android.hardware.drm-service.clearkey (pid 987)
          1,316K: android.hardware.health-service.example (pid 993)
          1,283K: android.hardware.vibrator-service.mediatek (pid 1061)
          1,240K: gatekeeperd (pid 1420)
          1,234K: sleep (pid 11777)
          1,218K: lmkd (pid 680)
          1,217K: vndservicemanager (pid 683)
          1,210K: incidentd (pid 1331)
          1,207K: android.hardware.memtrack-service.mediatek (pid 1009)
          1,202K: com.motorola.hardware.display.panel-service (pid 1000)
          1,198K: volte_clientapi_ua (pid 3164)
          1,197K: android.hardware.nfc-service-st (pid 1608)
          1,177K: lbs_hidl_service (pid 1007)
          1,173K: aplogd (pid 1288)
          1,171K: android.hardware.lights-service.mediatek (pid 1008)
          1,163K: motorola.hardware.health-service (pid 1020)
          1,150K: ccci_rpcd (pid 1117)
          1,139K: eara_io_service (pid 1403)
          1,130K: android.hardware.usb-aidl-service.mediatekv1.0 (pid 998)
          1,118K: capsense_reset (pid 3141)
          1,114K: lbs_dbg_ext (pid 1351)
          1,107K: motorola.hardware.rpmb-service (pid 1036)
          1,099K: com.motorola.hardware.display.touch-service (pid 1001)
          1,091K: motorola.hardware.mtk.fm-service (pid 1031)
          1,088K: vendor.trustonic.tee@1.1-service (pid 1060)
          1,086K: motorola.hardware.fm-service (pid 1019)
          1,070K: motorola.hardware.camera.imgtuner.aidl-service (pid 1012)
          1,065K: fuelgauged (pid 1111)
          1,055K: android.hardware.thermal@2.0-service.mtk (pid 997)
          1,049K: motorola.hardware.sarwifi-srv (pid 1048)
            995K: vendor.tesiai.hardware.hdcpconnection@1.0-service (pid 1058)
            989K: vendor.mediatek.hardware.nvram@1.1-service (pid 1056)
            965K: wmt_launcher (pid 789)
            962K: batt_health (pid 3143)
            944K: dumpsys (pid 12050)
            943K: android.hardware.bluetooth@1.1-service-mediatek (pid 986)
            931K: netdagent (pid 1442)
            928K: ip6tables-restore (pid 952)
            926K: iptables-restore (pid 951)
            925K: sh (pid 1417)
            916K: vtservice_hidl (pid 1006)
            915K: vendor.mediatek.hardware.nwk_opt@1.0-service (pid 1057)
            903K: android.hardware.usb.gadget-service.mediatekv1.1 (pid 999)
            903K: bip_ap (pid 1774)
            902K: android.hardware.gatekeeper@1.0-service (pid 989)
            873K: netdiag (pid 1392)
            858K: motorola.hardware.fdrcontrol@1.2-service (pid 1014)
            846K: motorola.hardware.input@1.1-service (pid 1026)
            844K: thermald (pid 1354)
            831K: emdlogger (pid 1344)
            811K: android.hidl.allocator@1.0-service (pid 983)
            767K: wlan_assistant (pid 1408)
            740K: EEReport (pid 1399)
            735K: tombstoned (pid 819)
            730K: ipsec_mon (pid 1405)
            730K: mobile_log_d (pid 1387)
            707K: connsyslogger (pid 1516)
    408,274K: System
        408,274K: system (pid 1679)
    497,574K: Persistent
        365,049K: com.android.systemui (pid 2203)
         40,129K: com.android.phone (pid 2356)
         12,456K: com.motorola.modemservice (pid 3319)
         10,255K: com.android.nfc (pid 2321)
          9,466K: com.mediatek.ims (pid 2298)
          7,773K: com.android.networkstack.process (pid 2284)
          6,777K: com.dolby.daxservice (pid 2311)
          6,336K: com.motorola.nrmodemservice (pid 3268)
          6,145K: com.motorola.sarcontrol (pid 2313)
          5,252K: com.motorola.thermalservice (pid 3289)
          5,105K: com.mediatek.presence (pid 3309)
          4,741K: com.motorola.android.nativedropboxagent (pid 2334)
          4,660K: com.android.se (pid 2323)
          4,637K: com.bluetooth.aptxmode (pid 2310)
          4,454K: com.motorola.hce (pid 2340)
          4,339K: com.motorola.process.slpc (pid 3296)
     35,008K: Persistent Service
         29,259K: com.google.android.providers.media.module (pid 3217)
          5,749K: com.motorola.process.system (pid 2370)
    213,197K: Foreground
        115,835K: com.motorola.launcher3 (pid 2951 / activities)
         97,362K: com.motorola.personalize (pid 3428)
    156,218K: Visible
         76,986K: com.google.android.gms.persistent (pid 2626)
         35,652K: com.google.android.googlequicksearchbox:interactor (pid 3245)
         25,877K: com.google.android.as (pid 3234)
         10,290K: com.google.android.euicc (pid 2759)
          7,413K: com.google.android.ext.services (pid 3097)
    128,233K: Perceptible
         78,524K: com.google.android.inputmethod.latin (pid 7790)
         32,628K: com.google.android.apps.messaging:rcs (pid 3263)
         17,081K: com.google.android.setupwizard (pid 6232)
    194,060K: Perceptible Low
         67,917K: com.motorola.mobiledesktop (pid 3477)
         25,584K: com.motorola.timeweatherwidget (pid 3403)
         24,021K: com.motorola.gamemode (pid 3663)
         18,329K: com.motorola.ccc.notification (pid 3631)
         13,822K: com.motorola.ccc (pid 3545)
         13,710K: com.motorola.actions (pid 2428)
         11,458K: com.motorola.msimsettings (pid 3665)
         10,537K: com.motorola.mobiledesktop.core (pid 3613)
          8,682K: com.motorola.mykey.trigger (pid 3661)
     24,352K: A Services
         24,352K: com.motorola.batterycare (pid 3650)
    162,459K: B Services
        112,484K: com.android.settings (pid 2367)
         17,653K: com.motorola.carriersettingsext (pid 6521)
         16,335K: com.motorola.ccc.ota (pid 6591)
         11,456K: com.motorola.motocare (pid 2799)
          4,531K: com.mediatek.carrierexpress (pid 4266)
  1,143,882K: Cached
        152,001K: com.google.android.apps.photos (pid 7261)
        147,303K: com.google.android.apps.nbu.files (pid 8396 / activities)
         84,197K: com.google.android.gms (pid 3418)
         75,745K: com.google.android.googlequicksearchbox:googleapp (pid 7750)
         72,350K: com.google.android.apps.messaging (pid 5640)
         50,839K: com.android.vending (pid 10424)
         46,292K: com.motorola.camera5 (pid 11530)
         44,496K: com.google.android.googlequicksearchbox:search (pid 4468)
         42,717K: com.motorola.help (pid 11439)
         36,052K: com.google.android.permissioncontroller (pid 2645)
         34,100K: com.motorola.moto (pid 11391)
         33,891K: com.motorola.spaces (pid 11477)
         30,960K: com.google.android.tts (pid 10439)
         27,765K: com.google.android.apps.wellbeing (pid 3180)
         27,610K: com.android.vending:background (pid 10544)
         26,752K: com.google.android.gms.unstable (pid 10558)
         25,612K: com.google.android.gms:snet (pid 10161)
         24,223K: com.android.chrome (pid 10268)
         22,447K: com.android.vending:quick_launch (pid 10724)
         17,886K: com.motorola.dolby.dolbyui (pid 11366)
         14,825K: com.google.android.apps.turbo:aab (pid 10245)
         12,783K: com.motorola.freeform (pid 6849)
         12,153K: com.google.android.as.oss (pid 10393)
         11,486K: com.motorola.om (pid 10305)
         10,443K: com.motorola.screenshoteditor (pid 11009)
         10,217K: com.google.android.healthconnect.controller (pid 9944)
          9,801K: com.motorola.securityhub (pid 11404)
          8,796K: com.google.android.apps.turbo (pid 7328)
          8,615K: com.google.android.apps.turbo:ssb (pid 10345)
          7,753K: com.google.android.partnersetup (pid 10227)
          7,036K: android.process.media (pid 10392)
          6,736K: com.google.android.rkpdapp (pid 10643)

Total PSS by category:
    863,846K: .apk mmap
    440,256K: EGL mtrack
    431,185K: Native
    384,251K: Dalvik
    312,180K: .so mmap
    154,082K: .dex mmap
    120,374K: Dalvik Other
    114,524K: .art mmap
    109,463K: .jar mmap
    105,863K: Other mmap
     53,944K: GL mtrack
     40,580K: Unknown
     39,744K: Stack
     14,849K: .oat mmap
     10,660K: Other dev
      6,236K: Ashmem
      5,160K: Cursor
      2,693K: .ttf mmap
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 7,802,072K (status normal)
 Free RAM: 4,946,998K (1,143,882K cached pss + 2,939,380K cached kernel +   863,736K free)
DMA-BUF:   208,380K (       84K mapped +   208,296K unmapped)
DMA-BUF Heaps:   208,332K
DMA-BUF Heaps pool:    35,840K
      GPU:   214,688K (  160,744K dmabuf +    53,944K private)
 Used RAM: 3,020,496K (2,096,364K used pss +   924,132K kernel)
 Lost RAM:   267,906K
     ZRAM:   120,860K physical used for   526,336K in swap (5,851,548K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
