MemTotal:        7802072 kB
MemFree:          833760 kB
MemAvailable:    4492668 kB
Buffers:            6452 kB
Cached:          3986656 kB
SwapCached:         1036 kB
Active:          4221320 kB
Inactive:         921300 kB
Active(anon):    1133440 kB
Inactive(anon):   176164 kB
Active(file):    3087880 kB
Inactive(file):   745136 kB
Unevictable:      135496 kB
Mlocked:          135496 kB
SwapTotal:       5851548 kB
SwapFree:        5325468 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:       1284060 kB
Mapped:          1481104 kB
Shmem:             29772 kB
KReclaimable:     428216 kB
Slab:             556960 kB
SReclaimable:     239136 kB
SUnreclaim:       317824 kB
KernelStack:       62768 kB
ShadowCallStack:   15728 kB
PageTables:       114360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9752584 kB
Committed_AS:   260747296 kB
VmallocTotal:   259653632 kB
VmallocUsed:      200348 kB
VmallocChunk:          0 kB
Percpu:            12832 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         540672 kB
CmaFree:              20 kB
