[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [0]
[aaudio.mmap_policy]: [0]
[apex.all.ready]: [true]
[apexd.config.dm_create.timeout]: [5000]
[apexd.config.loop_wait.attempts]: [100]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [60]
[audio.offload.video]: [false]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [18]
[build.version.extensions.b]: [18]
[build.version.extensions.r]: [18]
[build.version.extensions.s]: [18]
[build.version.extensions.t]: [18]
[build.version.extensions.u]: [18]
[build.version.extensions.v]: [18]
[cache_key.telephony.phone_account_to_subid]: [-3162028601962763020]
[cache_key.telephony.subscription_manager_service]: [-3162028601962763024]
[camera.disable_zsl_mode]: [1]
[crashrecovery.rescue_boot_count]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [150000]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.6pa.kpi]: [1]
[debug.atrace.app_0]: [lmkd]
[debug.atrace.app_number]: []
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.surface_size_multiplier]: [144]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.perfmonitor]: [0]
[debug.renderengine.backend]: [skiagl]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.boost_affinity]: [0xc0]
[debug.sf.boost_sf_on_touch]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.frame_missed_stats_enabled]: [1]
[debug.sf.frame_rate_multiple_threshold]: [120]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-5555556]
[debug.sf.high_fps_early_phase_offset_ns]: [-5555556]
[debug.sf.high_fps_late_app_phase_offset_ns]: [-2777778]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-5555556]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.log_expensive_rendering]: [true]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.region_sampling_period_ns]: [1000000000]
[debug.sf.scroll_boost_refreshrate]: [120]
[debug.sf.touch_boost_refreshrate]: [90]
[debug.sf.touch_scroll_predict_ms]: [5000]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [0]
[debug.stagefright.c2inputsurface]: [-1]
[debug.traceur.weaken]: [false]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sdc86]
[dev.mnt.blk.data.user.0]: [sdc86]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc86]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc86]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc86]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc86]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc86]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc86]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc86]
[dev.mnt.blk.data_mirror.storage_area]: [sdc86]
[dev.mnt.blk.metadata]: [sdc18]
[dev.mnt.blk.mnt.product.logks]: [sdc12]
[dev.mnt.blk.mnt.product.persist]: [sdc25]
[dev.mnt.blk.mnt.vendor.mdota]: [sdc41]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc6]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc7]
[dev.mnt.blk.mnt.vendor.persist]: [sdc24]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc31]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc32]
[dev.mnt.blk.mnt.vendor.tzapp]: [sdc54]
[dev.mnt.blk.product]: [sdc85]
[dev.mnt.blk.root]: [sdc85]
[dev.mnt.blk.system_dlkm]: [sdc85]
[dev.mnt.blk.system_ext]: [sdc85]
[dev.mnt.blk.vendor]: [sdc85]
[dev.mnt.blk.vendor_dlkm]: [sdc85]
[dev.mnt.dev.data]: [dm-54]
[dev.mnt.dev.data.user.0]: [dm-54]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-54]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-54]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-54]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-54]
[dev.mnt.dev.data_mirror.storage_area]: [dm-54]
[dev.mnt.dev.metadata]: [sdc18]
[dev.mnt.dev.mnt.product.logks]: [sdc12]
[dev.mnt.dev.mnt.product.persist]: [sdc25]
[dev.mnt.dev.mnt.vendor.mdota]: [sdc41]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc6]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc7]
[dev.mnt.dev.mnt.vendor.persist]: [sdc24]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc31]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc32]
[dev.mnt.dev.mnt.vendor.tzapp]: [sdc54]
[dev.mnt.dev.product]: [dm-10]
[dev.mnt.dev.root]: [dm-7]
[dev.mnt.dev.system_dlkm]: [dm-12]
[dev.mnt.dev.system_ext]: [dm-8]
[dev.mnt.dev.vendor]: [dm-9]
[dev.mnt.dev.vendor_dlkm]: [dm-11]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mnt.product.logks]: [sdc]
[dev.mnt.rootdisk.mnt.product.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.mdota]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.tzapp]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_dlkm]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[dmesgd.start]: [0]
[drm.service.enabled]: [true]
[esim.enable_esim_system_ui_by_default]: [true]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[graphics.gpu.profiler.support]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.preiccid_0]: []
[gsm.sim.state]: [ABSENT,NOT_READY]
[gsm.sim1.type]: []
[gsm.sim2.type]: [-1]
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.version.baseband]: [MT6835NP_NR17.RC.MP.V18.6.6.P75.02.272R]
[gsm.version.baseband1]: [MT6835NP_NR17.RC.MP.V18.6.6.P75.02.272R]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.EEReport]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit_v2]: [stopped]
[init.svc.aee.log-1-1]: [stopped]
[init.svc.aee_aed64_v2]: [running]
[init.svc.aee_aedv64_v2]: [running]
[init.svc.aee_set_md_ver_prop_v2]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.audio_parameter_parser_service]: [running]
[init.svc.audioserver]: [running]
[init.svc.biometrics-face-hal]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootanim-readyfor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.console]: [stopped]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dmesgd]: [stopped]
[init.svc.dms-hal]: [running]
[init.svc.drm]: [running]
[init.svc.eara-io]: [running]
[init.svc.emdlogger]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.gpu]: [running]
[init.svc.hdcpconnection]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.imgtuner-hal]: [running]
[init.svc.incidentd]: [running]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.jv_hal]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg_ext]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mmi-bootlog]: [stopped]
[init.svc.mmi-bootlog-dmesg]: [stopped]
[init.svc.mmi-bootlog-logcat]: [stopped]
[init.svc.mmi-carrier-language-sh]: [stopped]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.moto.sarwifi]: [running]
[init.svc.move_elabel_data]: [stopped]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.panel-aidl-service]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.perfmonitornative]: [stopped]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.rcs_ua]: [running]
[init.svc.roi_stack]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [stopped]
[init.svc.st_nfc_aidl_service]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-1]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal_core]: [running]
[init.svc.thermald]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch_boost]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.traced_relay]: [stopped]
[init.svc.trustlet_backup]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vender.mediatek.hardware.pq_aidl-default]: [running]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor.aplogd]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.batt_health]: [running]
[init.svc.vendor.bip_ap]: [running]
[init.svc.vendor.boot-hal-1-2]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal]: [running]
[init.svc.vendor.fm]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gnss-default]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.hal-fps-sh]: [stopped]
[init.svc.vendor.health-default]: [running]
[init.svc.vendor.hw_revs]: [stopped]
[init.svc.vendor.hwcomposer-3-1]: [running]
[init.svc.vendor.keymint-trustonic]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.mbm_spy]: [stopped]
[init.svc.vendor.memtrack-default]: [running]
[init.svc.vendor.mmi-attest-model-sh]: [stopped]
[init.svc.vendor.mmi-block-perm]: [stopped]
[init.svc.vendor.mmi-boot-sh]: [stopped]
[init.svc.vendor.mmi-cap-sh]: [stopped]
[init.svc.vendor.mmi-touch-sh]: [stopped]
[init.svc.vendor.mmi-usb-sh]: [stopped]
[init.svc.vendor.modem-rfs-sh]: [running]
[init.svc.vendor.mot.fdrcontrol-hal-1-2]: [running]
[init.svc.vendor.mot.fm]: [running]
[init.svc.vendor.mot.health-hal-aidl]: [running]
[init.svc.vendor.mot.input-hal-1-1]: [running]
[init.svc.vendor.mot.rpmb-hal-aidl]: [running]
[init.svc.vendor.mot.touch-hal]: [running]
[init.svc.vendor.moto_sensorscalibrate]: [running]
[init.svc.vendor.mtkpower_applist-default]: [running]
[init.svc.vendor.oem-hw-sh]: [stopped]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.sensors-hal-multihal]: [running]
[init.svc.vendor.stflashtool]: [stopped]
[init.svc.vendor.thermal-hal-2-0.mtk]: [running]
[init.svc.vendor.touch-ready-sh]: [stopped]
[init.svc.vendor.usb-hal-gadget-1-1]: [running]
[init.svc.vendor.usb_default]: [running]
[init.svc.vendor.vibrator-default]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_clientapi_ua]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.zygote]: [running]
[init.svc_debug_pid.EEReport]: [1399]
[init.svc_debug_pid.adbd]: [7680]
[init.svc_debug_pid.aee-reinit_v2]: []
[init.svc_debug_pid.aee.log-1-1]: []
[init.svc_debug_pid.aee_aed64_v2]: [777]
[init.svc_debug_pid.aee_aedv64_v2]: [778]
[init.svc_debug_pid.aee_set_md_ver_prop_v2]: []
[init.svc_debug_pid.agpsd]: [1406]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-2]: [994]
[init.svc_debug_pid.apexd]: [11916]
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.artd]: [11894]
[init.svc_debug_pid.audio_parameter_parser_service]: [1103]
[init.svc_debug_pid.audioserver]: [1081]
[init.svc_debug_pid.biometrics-face-hal]: [985]
[init.svc_debug_pid.bluetooth-1-1]: [986]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.bootanim-readyfor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.camerahalserver]: [1401]
[init.svc_debug_pid.cameraserver]: [1329]
[init.svc_debug_pid.capsense_reset]: [3141]
[init.svc_debug_pid.ccci_mdinit]: [1113]
[init.svc_debug_pid.connsyslogger]: [1516]
[init.svc_debug_pid.console]: []
[init.svc_debug_pid.data-mmi-carrier-sh]: []
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dmesgd]: []
[init.svc_debug_pid.dms-hal]: [1003]
[init.svc_debug_pid.drm]: [1313]
[init.svc_debug_pid.eara-io]: [1403]
[init.svc_debug_pid.emdlogger]: [1344]
[init.svc_debug_pid.fpsgo]: [1186]
[init.svc_debug_pid.fuelgauged]: [1111]
[init.svc_debug_pid.fuelgauged_nvram]: []
[init.svc_debug_pid.gatekeeperd]: [1420]
[init.svc_debug_pid.gbe]: [1189]
[init.svc_debug_pid.gpu]: [1090]
[init.svc_debug_pid.hdcpconnection]: [1058]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [983]
[init.svc_debug_pid.hwservicemanager]: [682]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.imgtuner-hal]: [1012]
[init.svc_debug_pid.incidentd]: [1331]
[init.svc_debug_pid.insmod_sh]: []
[init.svc_debug_pid.installd]: [1334]
[init.svc_debug_pid.ipsec_mon]: [1405]
[init.svc_debug_pid.jv_hal]: [1793]
[init.svc_debug_pid.keystore2]: [791]
[init.svc_debug_pid.lbs_dbg_ext]: [1351]
[init.svc_debug_pid.lbs_hidl_service]: [1007]
[init.svc_debug_pid.lmkd]: [680]
[init.svc_debug_pid.logd]: [679]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mainline_aconfigd_init]: []
[init.svc_debug_pid.mainline_aconfigd_socket_service]: []
[init.svc_debug_pid.media]: [1382]
[init.svc_debug_pid.media.swcodec]: [1410]
[init.svc_debug_pid.mediaextractor]: [1336]
[init.svc_debug_pid.mediametrics]: [1337]
[init.svc_debug_pid.misctrl]: []
[init.svc_debug_pid.mmi-bootlog]: []
[init.svc_debug_pid.mmi-bootlog-dmesg]: []
[init.svc_debug_pid.mmi-bootlog-logcat]: []
[init.svc_debug_pid.mmi-carrier-language-sh]: []
[init.svc_debug_pid.mmi-carrier-sh]: []
[init.svc_debug_pid.mnld]: [1327]
[init.svc_debug_pid.mobicore]: [785]
[init.svc_debug_pid.mobile_log_d]: [1387]
[init.svc_debug_pid.moto.sarwifi]: [1048]
[init.svc_debug_pid.move_elabel_data]: []
[init.svc_debug_pid.mtk.plpath.utils.link]: []
[init.svc_debug_pid.mtk_secure_element_hal_service]: [995]
[init.svc_debug_pid.netd]: [947]
[init.svc_debug_pid.netdagent]: [1442]
[init.svc_debug_pid.netdiag]: [1392]
[init.svc_debug_pid.neuralnetworks_hal_service_shim_mtk]: [1324]
[init.svc_debug_pid.nvram-hidl-1-1]: [1056]
[init.svc_debug_pid.nvram_daemon]: []
[init.svc_debug_pid.nwk_opt-hal-1-0]: [1057]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.panel-aidl-service]: [1000]
[init.svc_debug_pid.perfetto_persistent_sysui_tracing_for_bugreport]: []
[init.svc_debug_pid.perfmonitornative]: []
[init.svc_debug_pid.post-mmi-carrier-sh]: []
[init.svc_debug_pid.power-hal-1-0]: [1054]
[init.svc_debug_pid.prng_seeder]: [671]
[init.svc_debug_pid.rcs_ua]: [1197]
[init.svc_debug_pid.roi_stack]: [1195]
[init.svc_debug_pid.servicemanager]: [681]
[init.svc_debug_pid.setup_shutdown]: []
[init.svc_debug_pid.st_nfc_aidl_service]: [1608]
[init.svc_debug_pid.statsd]: [949]
[init.svc_debug_pid.storaged]: [1340]
[init.svc_debug_pid.surfaceflinger]: [1102]
[init.svc_debug_pid.system_aconfigd_mainline_init]: []
[init.svc_debug_pid.system_aconfigd_platform_init]: []
[init.svc_debug_pid.system_aconfigd_socket_service]: []
[init.svc_debug_pid.system_suspend]: [790]
[init.svc_debug_pid.tee-1-1]: [1060]
[init.svc_debug_pid.terservice]: []
[init.svc_debug_pid.thermal_core]: [1325]
[init.svc_debug_pid.thermald]: [1354]
[init.svc_debug_pid.tombstoned]: [819]
[init.svc_debug_pid.touch_boost]: [1196]
[init.svc_debug_pid.traced]: [1320]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1315]
[init.svc_debug_pid.traced_relay]: []
[init.svc_debug_pid.trustlet_backup]: []
[init.svc_debug_pid.ueventd]: [265]
[init.svc_debug_pid.update_engine]: [1428]
[init.svc_debug_pid.update_verifier]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vender.mediatek.hardware.pq_aidl-default]: [1407]
[init.svc_debug_pid.vendor-dolby-media-c2-hal-1-0]: [1052]
[init.svc_debug_pid.vendor.aplogd]: [1288]
[init.svc_debug_pid.vendor.audio-hal]: [984]
[init.svc_debug_pid.vendor.batt_health]: [3143]
[init.svc_debug_pid.vendor.bip_ap]: [1774]
[init.svc_debug_pid.vendor.boot-hal-1-2]: [736]
[init.svc_debug_pid.vendor.ccci_rpcd]: [1117]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [987]
[init.svc_debug_pid.vendor.drm-widevine-hal]: [988]
[init.svc_debug_pid.vendor.fm]: [1031]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [989]
[init.svc_debug_pid.vendor.gnss-default]: [990]
[init.svc_debug_pid.vendor.gralloc-4-0]: [991]
[init.svc_debug_pid.vendor.hal-fps-sh]: []
[init.svc_debug_pid.vendor.health-default]: [993]
[init.svc_debug_pid.vendor.hw_revs]: []
[init.svc_debug_pid.vendor.hwcomposer-3-1]: [992]
[init.svc_debug_pid.vendor.keymint-trustonic]: [796]
[init.svc_debug_pid.vendor.light-default]: [1008]
[init.svc_debug_pid.vendor.mbm_spy]: []
[init.svc_debug_pid.vendor.memtrack-default]: [1009]
[init.svc_debug_pid.vendor.mmi-attest-model-sh]: []
[init.svc_debug_pid.vendor.mmi-block-perm]: []
[init.svc_debug_pid.vendor.mmi-boot-sh]: []
[init.svc_debug_pid.vendor.mmi-cap-sh]: []
[init.svc_debug_pid.vendor.mmi-touch-sh]: []
[init.svc_debug_pid.vendor.mmi-usb-sh]: []
[init.svc_debug_pid.vendor.modem-rfs-sh]: [1417]
[init.svc_debug_pid.vendor.mot.fdrcontrol-hal-1-2]: [1014]
[init.svc_debug_pid.vendor.mot.fm]: [1019]
[init.svc_debug_pid.vendor.mot.health-hal-aidl]: [1020]
[init.svc_debug_pid.vendor.mot.input-hal-1-1]: [1026]
[init.svc_debug_pid.vendor.mot.rpmb-hal-aidl]: [1036]
[init.svc_debug_pid.vendor.mot.touch-hal]: [1001]
[init.svc_debug_pid.vendor.moto_sensorscalibrate]: [1043]
[init.svc_debug_pid.vendor.mtkpower_applist-default]: [1045]
[init.svc_debug_pid.vendor.oem-hw-sh]: []
[init.svc_debug_pid.vendor.ril-daemon-mtk]: [1326]
[init.svc_debug_pid.vendor.sensors-hal-multihal]: [996]
[init.svc_debug_pid.vendor.stflashtool]: []
[init.svc_debug_pid.vendor.thermal-hal-2-0.mtk]: [997]
[init.svc_debug_pid.vendor.touch-ready-sh]: []
[init.svc_debug_pid.vendor.usb-hal-gadget-1-1]: [999]
[init.svc_debug_pid.vendor.usb_default]: [998]
[init.svc_debug_pid.vendor.vibrator-default]: [1061]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [2178]
[init.svc_debug_pid.vndservicemanager]: [683]
[init.svc_debug_pid.vold]: [716]
[init.svc_debug_pid.volte_clientapi_ua]: [3164]
[init.svc_debug_pid.vtservice]: [1323]
[init.svc_debug_pid.vtservice_hidl]: [1006]
[init.svc_debug_pid.wificond]: [1342]
[init.svc_debug_pid.wlan_assistant]: [1408]
[init.svc_debug_pid.wmt_launcher]: [789]
[init.svc_debug_pid.wmt_loader]: []
[init.svc_debug_pid.zygote]: [950]
[init.userspace_reboot.is_supported]: [true]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[keystore.module_hash.sent]: [true]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.SensorPoseProvider]: [D]
[log.tag.debugkey]: [D]
[log.tag.debugtouch]: [D]
[logd.ready]: [true]
[masterclear.allow_retain_esim_profiles_after_fdr]: [true]
[media.c2.dmabuf.padding]: [3072]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[mmd.enabled_aconfig]: [false]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [false,false]
[net.tcp_def_init_rwnd]: [60]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [384ec892236deec316e19286e4eb733b7bbb6e1437dfbdfbdc3c524494a49bf7]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [18b4d908235a069ce9feac036c1b6e50e8dbe0aa6edb1c4925b9c3cdea45afbf]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [1543ab986373a5991828c5100bc02c41eddcfa14fed59d537270ad8bab77339e]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [ea48991b391b2fa987ac1b6ce0f3d62109620febfa81fa609eb143471f9f383b]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [f922b4c3c8aa426f127c0576f8a56e32ac7d8495e255a37cf216a68c2f59c06c]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [e5f2b3218ad3ee158f353be20500047b64b74a53cb3cf989aef3aa57dd5e693a]
[persist.adb.nonblocking_ffs]: [0]
[persist.adb.tls_server.enable]: [0]
[persist.audio.dolby.enabled]: [true]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac]
[persist.bluetooth.a2dp_offload.disabled]: [true]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.bluetooth.btsnooplogmode]: [full]
[persist.carrier.media.dir]: [/product/carrier/unknown/media]
[persist.desktop.activity_wireless_media]: [false]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.keystore.rkp.km_error]: [-74]
[persist.lmk.debug]: [true]
[persist.log.tag.APM-KpiMonitor]: [I]
[persist.log.tag.APM-ServiceJ]: [I]
[persist.log.tag.APM-SessionJ]: [I]
[persist.log.tag.APM-SessionN]: [I]
[persist.log.tag.APM-Subscriber]: [I]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DMC-ApmService]: [I]
[persist.log.tag.DMC-Core]: [I]
[persist.log.tag.DMC-DmcService]: [I]
[persist.log.tag.DMC-EventsSubscriber]: [I]
[persist.log.tag.DMC-ReqQManager]: [I]
[persist.log.tag.DMC-SessionManager]: [I]
[persist.log.tag.DMC-TranslatorLoader]: [I]
[persist.log.tag.DMC-TranslatorUtils]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.InterfaceManager]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LCM-Subscriber]: [I]
[persist.log.tag.MDM-Subscriber]: [I]
[persist.log.tag.MDMI-CommandProcessor]: [I]
[persist.log.tag.MDMI-CoreSession]: [I]
[persist.log.tag.MDMI-MdmiRedirector]: [I]
[persist.log.tag.MDMI-MdmiRedirectorCtrl]: [I]
[persist.log.tag.MDMI-NetworkSocketConnection]: [I]
[persist.log.tag.MDMI-Permission]: [I]
[persist.log.tag.MDMI-Provider]: [I]
[persist.log.tag.MDMI-SocketConnection]: [I]
[persist.log.tag.MDMI-SocketListener]: [I]
[persist.log.tag.MDMI-TranslatorManager]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MTK_APPList]: [I]
[persist.log.tag.MipcEventHandler]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsInterfaceManager]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkTelephonyManagerEx]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MtkUsimPhoneBookManager]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PKM-Lib]: [I]
[persist.log.tag.PKM-MDM]: [I]
[persist.log.tag.PKM-Monitor]: [I]
[persist.log.tag.PKM-SA]: [I]
[persist.log.tag.PKM-Service]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxBaseHandler]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmmCapa]: [I]
[persist.log.tag.RmmCommSimOpReq]: [I]
[persist.log.tag.RmmDcEvent]: [I]
[persist.log.tag.RmmDcPdnManager]: [I]
[persist.log.tag.RmmDcUrcHandler]: [I]
[persist.log.tag.RmmDcUtility]: [I]
[persist.log.tag.RmmEccNumberReqHdlr]: [I]
[persist.log.tag.RmmEccNumberUrcHandler]: [I]
[persist.log.tag.RmmEmbmsReq]: [I]
[persist.log.tag.RmmEmbmsUrc]: [I]
[persist.log.tag.RmmImsCtlReqHdl]: [I]
[persist.log.tag.RmmImsCtlUrcHdl]: [I]
[persist.log.tag.RmmMwi]: [I]
[persist.log.tag.RmmNwAsyncHdlr]: [D]
[persist.log.tag.RmmNwHdlr]: [D]
[persist.log.tag.RmmNwNrtReqHdlr]: [D]
[persist.log.tag.RmmNwRTReqHdlr]: [D]
[persist.log.tag.RmmNwRatSwHdlr]: [D]
[persist.log.tag.RmmNwReqHdlr]: [D]
[persist.log.tag.RmmNwUrcHdlr]: [D]
[persist.log.tag.RmmOemHandler]: [I]
[persist.log.tag.RmmOpRadioReq]: [I]
[persist.log.tag.RmmPhbReq]: [I]
[persist.log.tag.RmmPhbUrc]: [I]
[persist.log.tag.RmmRadioReq]: [I]
[persist.log.tag.RmmSimBaseHandler]: [I]
[persist.log.tag.RmmSimCommReq]: [I]
[persist.log.tag.RmmSimCommUrc]: [I]
[persist.log.tag.RmmWp]: [I]
[persist.log.tag.RtmCapa]: [I]
[persist.log.tag.RtmCommSimCtrl]: [I]
[persist.log.tag.RtmDC]: [I]
[persist.log.tag.RtmEccNumberController]: [I]
[persist.log.tag.RtmEmbmsAt]: [I]
[persist.log.tag.RtmEmbmsUtil]: [I]
[persist.log.tag.RtmIms]: [I]
[persist.log.tag.RtmImsConference]: [I]
[persist.log.tag.RtmImsConfigController]: [I]
[persist.log.tag.RtmImsDialog]: [I]
[persist.log.tag.RtmModeCont]: [I]
[persist.log.tag.RtmMwi]: [I]
[persist.log.tag.RtmNwCtrl]: [I]
[persist.log.tag.RtmPhb]: [I]
[persist.log.tag.RtmRadioConfig]: [I]
[persist.log.tag.RtmRadioCont]: [I]
[persist.log.tag.RtmWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mipc_lib]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.trm_lib]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.mot.dogfooding]: [false]
[persist.mot.navbar.button_transition_time]: [700]
[persist.mot.systembar.disable_transition_animation]: [true]
[persist.mot_bt.aptx_cert]: [true]
[persist.mot_bt.le_scan_interval_downgrade]: [true]
[persist.mot_bt.lhdc_enable]: [false]
[persist.motosecure.secure_lock_state]: [0]
[persist.mtk_telecom_max_ringingcall_number]: [1]
[persist.nfc_cfg.config_file_name]: [libnfc-nci-st.conf]
[persist.nfc_vendor_extn.lib_file_name]: [libnfc_vendor_extn_st.so]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.security.rkp_result]: [tee_fail_255_-74]
[persist.sys.adj_interaction_boost_dynamic_support]: [true]
[persist.sys.aitune_preload_camera_supported]: [true]
[persist.sys.aitune_promote_important_apps]: [true]
[persist.sys.aitune_promote_recent_ui_procs]: [true]
[persist.sys.allow_aosp_hints]: [true]
[persist.sys.ams_ext_enabled]: [true]
[persist.sys.ams_mtk_game]: [true]
[persist.sys.battery_care_dynamic_support]: [true]
[persist.sys.bind_timeout]: [36000]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [bootloader,1761138208
cold,powerkey,1672531227
reboot,factory_reset,1761138033]
[persist.sys.bootupvolume]: [5]
[persist.sys.broadcast_bg_timeout]: [120000]
[persist.sys.broadcast_fg_timeout]: [20000]
[persist.sys.carrier_config_controller_support]: [true]
[persist.sys.cpu_thermal]: [thermal_zone44]
[persist.sys.cpubsy]: [5,10,20,40,60,80,100]
[persist.sys.cpuiow]: [5,10,20,30,40,60,100]
[persist.sys.cpupolicy]: [-1,6,0]
[persist.sys.cputmp]: [41,42,43,44,45,46,47,100]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.dispatch_timeout_multiplier]: [2]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.fw.gallery_related_to_camera]: [true]
[persist.sys.install.dex2oat-cpu-set]: [1,2,3,4,5,6]
[persist.sys.install.dex2oat-threads]: [6]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.moto_boost_enabled]: [true]
[persist.sys.moto_perf_monitor]: [true]
[persist.sys.mtk_dynamic_boost]: [1]
[persist.sys.overlayfonts]: [Rookery-Regular:Rookery-Stacked]
[persist.sys.perf_fwk_enabled]: [true]
[persist.sys.phonelock.mode]: [0]
[persist.sys.psicpu]: [10,20,40,60,80,100]
[persist.sys.psiio]: [2,4,6,8,10,20,100]
[persist.sys.psiio_critical_threshold]: [60]
[persist.sys.psimem]: [2,4,6,8,10,20,100]
[persist.sys.ramboost_ai_size_prediction]: [-1]
[persist.sys.ramboost_ai_size_supported]: [true]
[persist.sys.ramboost_pro_full]: [true]
[persist.sys.resourcecache.enabled]: [true]
[persist.sys.sched_booster_config]: [0x3d]
[persist.sys.sched_booster_enabled]: [true]
[persist.sys.sched_booster_low_systemlock]: [true]
[persist.sys.screenoff_dexopt]: [true]
[persist.sys.service_bg_timeout]: [400000]
[persist.sys.service_timeout]: [40000]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.drr.cur.data]: [90:224;60:5704;120:76]
[persist.sys.sf.drr.cur.fingerprint]: [motorola/naples_g_sys/naples:16/W2WI36M.18/783798:user/release-keys]
[persist.sys.sf.drr.pre.data]: []
[persist.sys.sf.drr.pre.fingerprint]: []
[persist.sys.sf.native_mode]: [1]
[persist.sys.start_count]: [3]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.timezone_confidence]: [100]
[persist.sys.usb.config]: [adb]
[persist.sys.zram_wb_enabled]: [true]
[persist.sys.zram_wb_size]: [4096M]
[persist.sys.zram_wb_supported]: [true]
[persist.system.powerhal.applist_enable]: [1]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [bootloader]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [enable]
[persist.vendor.atm.mdmode]: [normal]
[persist.vendor.audio.dolby.tws_tuning]: [true]
[persist.vendor.audio.dualmic.config]: [endfire]
[persist.vendor.audio.fluence.speaker]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio_fx.current]: [dolby]
[persist.vendor.bluetooth.hostloglevel]: [sqc]
[persist.vendor.boot.bootseq.history]: [157.1761138207,155.1672531227,154.1672531475]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.camera.physical.num]: [3]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.clientapi_support]: [1]
[persist.vendor.connsys.chipid]: [0x6835]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.patch.version]: [20250909015049]
[persist.vendor.connsys.wifi_fw_ver]: [20250909015049]
[persist.vendor.duraspeed.app.on]: [1]
[persist.vendor.duraspeed.lowmemory.enable]: [1]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.eara_io.inference.duration]: [100]
[persist.vendor.factory.GB2312]: [yes]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.hardware.fingerprint]: [jiiov]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.aplogd.bootseq.history]: [157.3,155.2,154.1]
[persist.vendor.log.aplogd.enable]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.lte.pco_supported]: [true]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mdlog.flush_log_ratio]: [0]
[persist.vendor.mdlog1.config]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mot.model_for_attestation]: [naples]
[persist.vendor.mot.usb.config]: [adb]
[persist.vendor.mot_audio.receiver_status]: [128]
[persist.vendor.mot_audio.speaker_status]: [128]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.pl_lnk]: [1]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_rcs_single_reg_support]: [1]
[persist.vendor.mtk_rcs_ua_support]: [1]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_uce_support]: [1]
[persist.vendor.mtk_usp_cfg_ctrl]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.nfc.stchipinfo]: [st54l]
[persist.vendor.pco5.radio.ctrl]: [0]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.mcf_version]: [MT6835NP_NR17.RC.MP.V18.6.6.P75.02.272R]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [3]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.multisim.config]: [dsds]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.reboot.bootseq.history]: [155.1761138140]
[persist.vendor.reboot.command.history]: [155.reboot,bootloader]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.dshp.en]: [1]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.airegionpq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.mtk_disp_clarity_support]: [0]
[persist.vendor.sys.pq.picmode]: [2
]
[persist.vendor.sys.pq.shp.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.usb.config]: [adb]
[persist.vendor.usb.config.extra]: [none]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vt.RTPInfo]: [1]
[persist.vendor.vt.supported]: [1]
[persist.vendor.vzw_device_type]: [0]
[persist.vendor.wfc.sys_wfc_support]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[remote_provisioning.strongbox.rkp_only]: [0]
[remote_provisioning.tee.rkp_only]: [0]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.ecclist]: [190,000,08,110,999,118,119,112,911]
[ril.ecclist1]: [190,000,08,110,999,118,119,112,911]
[ril.subscription.types]: [RUIM]
[ro.MAX_HIDDEN_APPS]: [60]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsearch.feature.enable_isolated_storage]: []
[ro.audio.flinger_standbytime_ms]: [1000]
[ro.audio.ihaladaptervendorextension_enabled]: [true]
[ro.audio.monitorRotation]: [true]
[ro.audio.relative_volume]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [Moly]
[ro.bionic.2nd_arch]: []
[ro.bionic.2nd_cpu_variant]: []
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a55]
[ro.bluetooth.a2dp_offload.supported]: [false]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [mt6835]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.3]
[ro.boot.bl_state]: [8]
[ro.boot.boot_devices]: [bootdevice, soc/112b0000.ufshci, 112b0000.ufshci]
[ro.boot.bootloader]: [MBM-3.1-naples_g_vext-94629-W2WI36.18-9f1f4]
[ro.boot.bootreason]: [reboot]
[ro.boot.btmacaddr]: [10:2B:1C:59:DD:3E]
[ro.boot.cid]: [0x0]
[ro.boot.cid_sw]: [0xDEAD]
[ro.boot.coredump]: [enable]
[ro.boot.device]: [naples]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6835]
[ro.boot.hardware.color]: [blackolive]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware.revision]: [DVT1]
[ro.boot.hardware.sku]: [XT2621-4]
[ro.boot.hwrev]: [0xB100]
[ro.boot.keymaster]: [1]
[ro.boot.mmi.bootlog]: [true]
[ro.boot.mode]: [normal]
[ro.boot.poweroff_alarm]: [0]
[ro.boot.powerup_reason]: [0x00004000]
[ro.boot.product.hardware.sku]: [dn]
[ro.boot.radio]: [EMEA2]
[ro.boot.revision]: [DVT1]
[ro.boot.secure_hardware]: [0]
[ro.boot.serialconsole]: [0]
[ro.boot.serialno]: [NNAE180440]
[ro.boot.slot_suffix]: [_a]
[ro.boot.ssm_data]: [0000000000000000]
[ro.boot.uid]: [C7A8CCA4F796856F000000000000]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=38323966-3937-3662-3238-356634666434]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [83725dd4e69427342f0ba2a8906b44a2a95f3c3f1ed5e8ca2234e7f3469bce9d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [8064]
[ro.boot.vendor.overlay.theme]: [com.android.internal.systemui.navbar.threebutton]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.wificountrycode]: [00]
[ro.boot.wifimacaddr]: [10:2B:1C:59:DD:3F,10:2B:1C:59:DD:40]
[ro.boot.write_protect]: [0]
[ro.bootimage.build.date]: [Wed Oct 22 08:00:12 CDT 2025]
[ro.bootimage.build.date.utc]: [1761138012]
[ro.bootimage.build.fingerprint]: [motorola/naples_g_sys/naples:16/W2WI36M.18/783798:user/release-keys]
[ro.bootimage.build.id]: [W2WI36M.18]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [783798]
[ro.bootimage.build.version.release]: [16]
[ro.bootimage.build.version.release_or_codename]: [16]
[ro.bootimage.build.version.sdk]: [36]
[ro.bootimage.build.version.sdk_full]: [36.0]
[ro.bootloader]: [MBM-3.1-naples_g_vext-94629-W2WI36.18-9f1f4]
[ro.bootmode]: [normal]
[ro.boottime.EEReport]: [12759635615]
[ro.boottime.adbd]: [11900506461]
[ro.boottime.aee-reinit_v2]: [26537361154]
[ro.boottime.aee.log-1-1]: [23522234692]
[ro.boottime.aee_aed64_v2]: [6617340845]
[ro.boottime.aee_aedv64_v2]: [6623938691]
[ro.boottime.aee_set_md_ver_prop_v2]: [23495236616]
[ro.boottime.agpsd]: [12825806461]
[ro.boottime.android-hardware-media-c2-hal-1-2]: [10730645230]
[ro.boottime.apexd]: [8372990999]
[ro.boottime.apexd-bootstrap]: [3322483307]
[ro.boottime.apexd-snapshotde]: [9441598076]
[ro.boottime.art_boot]: [9057423307]
[ro.boottime.artd]: [498493092644]
[ro.boottime.audio_parameter_parser_service]: [11137520615]
[ro.boottime.audioserver]: [11080775615]
[ro.boottime.biometrics-face-hal]: [10693408846]
[ro.boottime.bluetooth-1-1]: [10699437538]
[ro.boottime.bootanim]: [13336167307]
[ro.boottime.boringssl_self_test64]: [5953610999]
[ro.boottime.boringssl_self_test64_vendor]: [5601138384]
[ro.boottime.boringssl_self_test_apex64]: [11906879384]
[ro.boottime.bpfloader]: [9872328307]
[ro.boottime.camerahalserver]: [12774231384]
[ro.boottime.cameraserver]: [12540205461]
[ro.boottime.capsense_reset]: [26644127077]
[ro.boottime.ccci_mdinit]: [11168907076]
[ro.boottime.connsyslogger]: [13107513153]
[ro.boottime.console]: [5761117461]
[ro.boottime.data-mmi-carrier-sh]: [9662056230]
[ro.boottime.derive_classpath]: [8999380307]
[ro.boottime.derive_sdk]: [8849209538]
[ro.boottime.dmesgd]: [26910477154]
[ro.boottime.dms-hal]: [10775957538]
[ro.boottime.drm]: [12412575923]
[ro.boottime.eara-io]: [12792543615]
[ro.boottime.emdlogger]: [12622283076]
[ro.boottime.fpsgo]: [11464645538]
[ro.boottime.fuelgauged]: [11159942153]
[ro.boottime.fuelgauged_nvram]: [12804830769]
[ro.boottime.gatekeeperd]: [12931449846]
[ro.boottime.gbe]: [11473892538]
[ro.boottime.gpu]: [11099080615]
[ro.boottime.hdcpconnection]: [11014815384]
[ro.boottime.hidl_memory]: [10681379307]
[ro.boottime.hwservicemanager]: [5747086768]
[ro.boottime.idmap2d]: [12546913769]
[ro.boottime.imgtuner-hal]: [10859716846]
[ro.boottime.incidentd]: [12558022153]
[ro.boottime.init]: [310101153]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [1412925307]
[ro.boottime.init.fsck.data]: [17]
[ro.boottime.init.fsck.nvcfg]: [28]
[ro.boottime.init.fsck.nvdata]: [26]
[ro.boottime.init.fsck.persist]: [27]
[ro.boottime.init.fsck.protect_f]: [42]
[ro.boottime.init.fsck.protect_s]: [26]
[ro.boottime.init.fsck.tzapp]: [26]
[ro.boottime.init.modules]: [1135]
[ro.boottime.init.mount.data]: [57]
[ro.boottime.init.mount.nvcfg]: [2]
[ro.boottime.init.mount.nvdata]: [3]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount.protect_f]: [3]
[ro.boottime.init.mount.protect_s]: [2]
[ro.boottime.init.mount.tzapp]: [3]
[ro.boottime.init.mount_all.early]: [247]
[ro.boottime.init.mount_all.late]: [1313]
[ro.boottime.init.selinux]: [1445517770]
[ro.boottime.insmod_sh]: [4254247922]
[ro.boottime.installd]: [12567078384]
[ro.boottime.ipsec_mon]: [12814430153]
[ro.boottime.jv_hal]: [14277834153]
[ro.boottime.keystore2]: [6863248845]
[ro.boottime.lbs_dbg_ext]: [12634381461]
[ro.boottime.lbs_hidl_service]: [10806337153]
[ro.boottime.lmkd]: [5740801538]
[ro.boottime.logd]: [5732820614]
[ro.boottime.logd-auditctl]: [26690522770]
[ro.boottime.logd-reinit]: [8362694999]
[ro.boottime.mainline_aconfigd_init]: [8626206692]
[ro.boottime.mainline_aconfigd_socket_service]: [8841641845]
[ro.boottime.media]: [12676551000]
[ro.boottime.media.swcodec]: [12852088230]
[ro.boottime.mediaextractor]: [12577796846]
[ro.boottime.mediametrics]: [12588643615]
[ro.boottime.misctrl]: [11117926692]
[ro.boottime.mmi-bootlog]: [5790182691]
[ro.boottime.mmi-bootlog-dmesg]: [4267586384]
[ro.boottime.mmi-bootlog-logcat]: [5784593153]
[ro.boottime.mmi-carrier-language-sh]: [6181179999]
[ro.boottime.mmi-carrier-sh]: [6014721845]
[ro.boottime.mnld]: [12530138153]
[ro.boottime.mobicore]: [6803903076]
[ro.boottime.mobile_log_d]: [12693899615]
[ro.boottime.moto.sarwifi]: [10967646153]
[ro.boottime.move_elabel_data]: [12949024538]
[ro.boottime.mtk.plpath.utils.link]: [11450105769]
[ro.boottime.mtk_secure_element_hal_service]: [10738293461]
[ro.boottime.netd]: [10320817153]
[ro.boottime.netdagent]: [13007498076]
[ro.boottime.netdiag]: [12716263923]
[ro.boottime.neuralnetworks_hal_service_shim_mtk]: [12494605153]
[ro.boottime.nvram-hidl-1-1]: [10994415615]
[ro.boottime.nvram_daemon]: [11217347692]
[ro.boottime.nwk_opt-hal-1-0]: [11001327384]
[ro.boottime.odsign]: [9096131922]
[ro.boottime.panel-aidl-service]: [10759613153]
[ro.boottime.post-mmi-carrier-sh]: [10487697538]
[ro.boottime.power-hal-1-0]: [10983028538]
[ro.boottime.prng_seeder]: [5592724922]
[ro.boottime.rcs_ua]: [11540501230]
[ro.boottime.roi_stack]: [11524229153]
[ro.boottime.servicemanager]: [5743786461]
[ro.boottime.setup_shutdown]: [12940330153]
[ro.boottime.st_nfc_aidl_service]: [13423677461]
[ro.boottime.statsd]: [10399636615]
[ro.boottime.storaged]: [12598004923]
[ro.boottime.surfaceflinger]: [11129651922]
[ro.boottime.system_aconfigd_mainline_init]: [8585975999]
[ro.boottime.system_aconfigd_platform_init]: [6700271076]
[ro.boottime.system_aconfigd_socket_service]: [8618382461]
[ro.boottime.system_suspend]: [6857362384]
[ro.boottime.tee-1-1]: [11020824230]
[ro.boottime.terservice]: [11149224538]
[ro.boottime.thermal_core]: [12507117461]
[ro.boottime.thermald]: [12646542692]
[ro.boottime.tombstoned]: [8284098153]
[ro.boottime.touch_boost]: [11530764230]
[ro.boottime.traced]: [12472403307]
[ro.boottime.traced_probes]: [12458274999]
[ro.boottime.trustlet_backup]: [26638855308]
[ro.boottime.ueventd]: [3311668614]
[ro.boottime.update_engine]: [12958428230]
[ro.boottime.update_verifier]: [10325877230]
[ro.boottime.usbd]: [12990879000]
[ro.boottime.vender.mediatek.hardware.pq_aidl-default]: [12833838769]
[ro.boottime.vendor-dolby-media-c2-hal-1-0]: [10975613153]
[ro.boottime.vendor.aplogd]: [11860361769]
[ro.boottime.vendor.audio-hal]: [10686206999]
[ro.boottime.vendor.batt_health]: [26655635616]
[ro.boottime.vendor.bip_ap]: [14182536000]
[ro.boottime.vendor.boot-hal-1-2]: [6217519922]
[ro.boottime.vendor.ccci_rpcd]: [11178714692]
[ro.boottime.vendor.drm-clearkey-service]: [10704647692]
[ro.boottime.vendor.drm-widevine-hal]: [10708654769]
[ro.boottime.vendor.fm]: [10919765230]
[ro.boottime.vendor.gatekeeper-1-0]: [10711944307]
[ro.boottime.vendor.gnss-default]: [10715317769]
[ro.boottime.vendor.gralloc-4-0]: [10718807384]
[ro.boottime.vendor.hal-fps-sh]: [12881873153]
[ro.boottime.vendor.health-default]: [10725897461]
[ro.boottime.vendor.hw_revs]: [12901407923]
[ro.boottime.vendor.hwcomposer-3-1]: [10722134999]
[ro.boottime.vendor.keymint-trustonic]: [6869138999]
[ro.boottime.vendor.light-default]: [10823349538]
[ro.boottime.vendor.mbm_spy]: [12891026153]
[ro.boottime.vendor.memtrack-default]: [10837035307]
[ro.boottime.vendor.mmi-attest-model-sh]: [11054162769]
[ro.boottime.vendor.mmi-block-perm]: [12535908000]
[ro.boottime.vendor.mmi-boot-sh]: [11049885461]
[ro.boottime.vendor.mmi-cap-sh]: [11058660615]
[ro.boottime.vendor.mmi-touch-sh]: [11043555615]
[ro.boottime.vendor.mmi-usb-sh]: [12922354153]
[ro.boottime.vendor.modem-rfs-sh]: [12913354461]
[ro.boottime.vendor.mot.fdrcontrol-hal-1-2]: [10877385846]
[ro.boottime.vendor.mot.fm]: [10886715692]
[ro.boottime.vendor.mot.health-hal-aidl]: [10897435384]
[ro.boottime.vendor.mot.input-hal-1-1]: [10912678384]
[ro.boottime.vendor.mot.rpmb-hal-aidl]: [10930452230]
[ro.boottime.vendor.mot.touch-hal]: [10767279922]
[ro.boottime.vendor.moto_sensorscalibrate]: [10952759999]
[ro.boottime.vendor.mtkpower_applist-default]: [10956996307]
[ro.boottime.vendor.oem-hw-sh]: [4273596537]
[ro.boottime.vendor.ril-daemon-mtk]: [12517081461]
[ro.boottime.vendor.sensors-hal-multihal]: [10744862076]
[ro.boottime.vendor.stflashtool]: [11885725538]
[ro.boottime.vendor.thermal-hal-2-0.mtk]: [10749877538]
[ro.boottime.vendor.touch-ready-sh]: [13345639384]
[ro.boottime.vendor.usb-hal-gadget-1-1]: [10756203922]
[ro.boottime.vendor.usb_default]: [10753204230]
[ro.boottime.vendor.vibrator-default]: [11027152922]
[ro.boottime.vendor.wifi_hal_legacy]: [20237913154]
[ro.boottime.vndservicemanager]: [5749764538]
[ro.boottime.vold]: [6010207999]
[ro.boottime.volte_clientapi_ua]: [26839139693]
[ro.boottime.vtservice]: [12486046153]
[ro.boottime.vtservice_hidl]: [10782819384]
[ro.boottime.wificond]: [12609079307]
[ro.boottime.wlan_assistant]: [12840972923]
[ro.boottime.wmt_launcher]: [6851286076]
[ro.boottime.wmt_loader]: [6846021461]
[ro.boottime.zygote]: [10410203922]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Oct 22 08:00:12 CDT 2025]
[ro.build.date.utc]: [1761138012]
[ro.build.description]: [naples_g_sysh-user 16 W2WI36.18 9f1f4-783798 release-keys MW-282]
[ro.build.display.id]: [naples_g_sysh-user 16 W2WI36.18 9f1f4-783798 release-keys MW-282]
[ro.build.fingerprint]: [motorola/naples_g_sysh/naples:16/W2WI36.18/9f1f4-783798:user/release-keys]
[ro.build.flavor]: [naples_g_sysh-user]
[ro.build.host]: [ilclbld239]
[ro.build.id]: [W2WI36.18]
[ro.build.product]: [naples]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.ci]: [18]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [9f1f4-783798]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.0]
[ro.build.version.security_patch]: [2025-10-01]
[ro.build.version.trunk]: [16]
[ro.camera.cfa.packagelist]: [com.motorola.camera3,com.motorola.camera5,com.motorola.coresettingsext,com.motorola.actions]
[ro.camera.disableJpegR]: [true]
[ro.camera.package_name]: [com.motorola.camera5]
[ro.camera.sound.forced]: [0]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola-rvo3]
[ro.com.google.clientidbase.vs]: [android-motorola-rvo3]
[ro.com.google.gmsversion]: [16_202509]
[ro.com.google.ime.number_row]: [true]
[ro.com.google.ime.system_lm_dir]: [/product/usr/share/ime/google/d3_lms/]
[ro.com.google.lens.oem_camera_package]: [com.motorola.camera5]
[ro.config.alarm_alert]: [Helium.ogg]
[ro.config.blur_effects_level]: [0]
[ro.config.boost_video_mode]: [true]
[ro.config.compact_action_1]: [4]
[ro.config.compact_action_2]: [2]
[ro.config.compact_bootcompleted]: [true]
[ro.config.compact_post_boot]: [false]
[ro.config.lazy_all_apps_side_screen]: [true]
[ro.config.limit_maxvolmeindex]: [true]
[ro.config.max_starting_bg]: [8]
[ro.config.moto_swap_supported]: [true]
[ro.config.no_kill_duration_post_boot]: [0]
[ro.config.notification_sound]: [Hello.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.per_uid_memcg]: [true]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.smart_freezer_enabled]: [true]
[ro.config.svc_restart_delay_on_critical_mem]: [3600000]
[ro.config.svc_restart_delay_on_low_mem]: [3600000]
[ro.config.svc_restart_delay_on_moderate_mem]: [60000]
[ro.config.sysui_animation_level]: [0]
[ro.config.use_common_max_apps]: [true]
[ro.config.use_compaction]: [true]
[ro.config.use_freezer]: [true]
[ro.config.use_moto_scroller]: [false]
[ro.config.use_psi_avg10_for_mempressure]: [true]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [product/media/wallpapers/default_moto_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.face.moto_face_hal]: [true]
[ro.facebook.partnerid.source]: [property://persist.app.facebook.partnerid]
[ro.force.debuggable]: [1]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fstype.data]: [f2fs]
[ro.fuse.bpf.enabled]: [false]
[ro.fuse.bpf.is_running]: [false]
[ro.gsid.image_running]: [0]
[ro.gwfcactivation.disabled_carriers]: [1187,1779,2119,2120,10000,10013,10021,10022,2525,2526,2527,10029,2024,2025,2027,2028,2029,2031,2534,2538,2539,10012,10028,1492,28,1839]
[ro.hardware]: [mt6835]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.kmsetkey]: [trustonic]
[ro.hardware.soc.manufacturer]: [mtk]
[ro.hardware.vulkan]: [mali]
[ro.hw.nfc.felica]: [false]
[ro.hw.nfc.vendor]: [st]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.15]
[ro.kernel.watermark_scale_factor]: [10]
[ro.kernel.zio]: [38,108,105,16]
[ro.lenovo.single_hand]: [1]
[ro.llndk.api_level]: [202504]
[ro.lmk.always_bg_cpuset_threads]: [kcompactd0]
[ro.lmk.always_hfg_cpuset_threads]: [system_server,surfaceflinger]
[ro.lmk.critical_min_adj]: [201]
[ro.lmk.disable_reaper_update_cgroup]: [1]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.file_high_percentage]: [70]
[ro.lmk.file_low_percentage]: [25]
[ro.lmk.filecache_min_kb]: [300000]
[ro.lmk.freeze_min_adj]: [0]
[ro.lmk.kill_heaviest_ordered]: [true]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.kswapd_limit]: [90]
[ro.lmk.kswapd_limit_decay]: [10]
[ro.lmk.kswapd_min_adj]: [251]
[ro.lmk.medium_min_adj]: [920]
[ro.lmk.min_thrashing_limit]: [10]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.psi_partial_stall_ms]: [50]
[ro.lmk.stall_limit_critical]: [4]
[ro.lmk.stall_limit_freeze]: [8]
[ro.lmk.stall_limit_medium]: [1]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.thrashing_limit]: [50]
[ro.lmk.thrashing_limit_critical]: [50]
[ro.lmk.thrashing_limit_decay]: [25]
[ro.lmk.use_moto_strategy]: [true]
[ro.logd.enable_custom_size]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size]: [1M]
[ro.logd.size.kernel]: [2M]
[ro.lowmemdetector.psi_high_stall_us]: [200000]
[ro.lowmemdetector.psi_low_stall_us]: [50000]
[ro.lowmemdetector.psi_medium_stall_us]: [150000]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-b0.mssi1.tc2sp1]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-b0.mp1.tc2sp1-V1.78]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.minui.pixel_format]: [BGRA_8888]
[ro.misctrl.16kb_before]: [0]
[ro.mot.MepEnabled]: [true]
[ro.mot.build.customerid]: [global]
[ro.mot.build.guid]: [688dbb04e9527b8]
[ro.mot.data_stall.lowest_time]: [0]
[ro.mot.enable_motonotes_features]: [true]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.ms]: [android-motorola-rvo3]
[ro.mot.platform.build_id]: [MW-282]
[ro.mot.product_wave]: [2025.4]
[ro.mot.satellite]: [true]
[ro.mot.security.enable]: [true]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.bsp_rev]: [MTK6835-36999-1]
[ro.odm.build.date]: [Wed Oct 22 09:01:30 CDT 2025]
[ro.odm.build.date.utc]: [1761141690]
[ro.odm.build.fingerprint]: [motorola/naples_g_vext/naples:13/W2WI36.18/9f1f4:user/release-keys]
[ro.odm.build.id]: [W2WI36.18]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [9f1f4]
[ro.odm.build.version.release]: [13]
[ro.odm.build.version.release_or_codename]: [13]
[ro.odm.build.version.sdk]: [33]
[ro.odm.product.cpu.abilist]: [arm64-v8a]
[ro.odm.product.cpu.abilist32]: []
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [unknown]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [motorola-naples]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/product]
[ro.product.ab_ota_partitions]: [init_boot,product,system,system_ext,vendor]
[ro.product.board]: [naples]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [naples]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [moto g - 2025]
[ro.product.bootimage.name]: [naples_g_sys]
[ro.product.brand]: [motorola]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Wed Oct 22 08:00:12 CDT 2025]
[ro.product.build.date.utc]: [1761138012]
[ro.product.build.fingerprint]: [motorola/naples_g_sys/naples:16/W2WI36M.18/783798:user/release-keys]
[ro.product.build.id]: [W2WI36M.18]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [783798]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.current_rsc_path]: [/product/etc/rsc/default]
[ro.product.device]: [naples]
[ro.product.device.canonical]: [naples]
[ro.product.first_api_level]: [36]
[ro.product.gms_premier_tier]: [true]
[ro.product.is_production]: [false]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [moto g - 2025]
[ro.product.model_for_attestation]: [naples]
[ro.product.motodesktop]: [1]
[ro.product.name]: [naples_g_sysh]
[ro.product.name.canonical]: [naples]
[ro.product.name.suffix]: [h]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [naples]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [naples]
[ro.product.odm.name]: [naples_g_vext]
[ro.product.page_size]: [4096]
[ro.product.product.brand]: [motorola]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [moto g - 2025]
[ro.product.product.name]: [naples_g_sys]
[ro.product.property_source_order]: [product,odm,vendor,system_ext,system]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [naples]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [moto g - 2025]
[ro.product.system.name]: [naples_g_sys]
[ro.product.system_dlkm.brand]: [motorola]
[ro.product.system_dlkm.device]: [naples]
[ro.product.system_dlkm.manufacturer]: [motorola]
[ro.product.system_dlkm.model]: [moto g - 2025]
[ro.product.system_dlkm.name]: [naples_g_sys]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [naples]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [moto g - 2025]
[ro.product.system_ext.name]: [naples_g_sys]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [naples]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [naples]
[ro.product.vendor.name]: [naples_g_vext]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [naples]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [naples]
[ro.product.vendor_dlkm.name]: [naples_g_vext]
[ro.property_service.async_persist_writes]: [true]
[ro.property_service.version]: [2]
[ro.revision]: [DVT1]
[ro.rkp.csr_uploaded]: [0]
[ro.runtime.firstboot]: [1761138224608]
[ro.secure]: [1]
[ro.serialno]: [NNAE180440]
[ro.setupwizard.loading_subscriptions_timeout_millis]: [720000]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [390]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6835]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [4]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [500]
[ro.surface_flinger.set_touch_timer_ms]: [1000]
[ro.surface_flinger.uclamp.min]: [234]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.sys.adb_reset_protected]: [0]
[ro.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.sys_ext.current_rsc_path]: [/system_ext/etc/rsc/default]
[ro.system.build.date]: [Wed Oct 22 08:00:12 CDT 2025]
[ro.system.build.date.utc]: [1761138012]
[ro.system.build.fingerprint]: [motorola/naples_g_sys/naples:16/W2WI36M.18/783798:user/release-keys]
[ro.system.build.id]: [W2WI36M.18]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [783798]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.0]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Wed Oct 22 08:00:12 CDT 2025]
[ro.system_dlkm.build.date.utc]: [1761138012]
[ro.system_dlkm.build.fingerprint]: [motorola/naples_g_sys/naples:16/W2WI36M.18/783798:user/release-keys]
[ro.system_dlkm.build.id]: [W2WI36M.18]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [783798]
[ro.system_dlkm.build.version.release]: [16]
[ro.system_dlkm.build.version.release_or_codename]: [16]
[ro.system_dlkm.build.version.sdk]: [36]
[ro.system_dlkm.build.version.sdk_full]: [36.0]
[ro.system_ext.build.date]: [Wed Oct 22 08:00:12 CDT 2025]
[ro.system_ext.build.date.utc]: [1761138012]
[ro.system_ext.build.fingerprint]: [motorola/naples_g_sys/naples:16/W2WI36M.18/783798:user/release-keys]
[ro.system_ext.build.id]: [W2WI36M.18]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [783798]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.0]
[ro.system_ext.product.name.suffix]: [h]
[ro.telephony.default_network]: [26,26]
[ro.telephony.esim_slot_id]: [1]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.aee.enforcing]: [default]
[ro.vendor.aee.splict_framdump]: [yes]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.api_level]: [33]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.boot.cid]: [0x0]
[ro.vendor.boot.hwrev]: [0xB100]
[ro.vendor.boot.powerup_reason]: [0x00004000]
[ro.vendor.boot.radio]: [EMEA2]
[ro.vendor.boot.secure_hardware]: [0]
[ro.vendor.boot.serialno]: [NNAE180440]
[ro.vendor.boot.uid]: [C7A8CCA4F796856F000000000000]
[ro.vendor.boot_seq]: [157]
[ro.vendor.bt.connac3]: [no]
[ro.vendor.bt.platform]: [connac1x]
[ro.vendor.build.date]: [Wed Oct 22 09:01:30 CDT 2025]
[ro.vendor.build.date.utc]: [1761141690]
[ro.vendor.build.description]: [naples_g_sysh-user 16 W2WI36.18 9f1f4-783798 release-keys MW-282]
[ro.vendor.build.fingerprint]: [motorola/naples_g_vext/naples:13/W2WI36.18/9f1f4:user/release-keys]
[ro.vendor.build.id]: [W2WI36.18]
[ro.vendor.build.security_patch]: [2025-10-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [9f1f4]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.camera.aishutter.support]: [0]
[ro.vendor.camera.insensorzoom.support]: [0]
[ro.vendor.camera.isp.support.colorspace]: [0]
[ro.vendor.camera3.zsl.default]: [230]
[ro.vendor.carrier]: [unknown]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.dolby.dax.version]: [DAX3_3.11.0.10_r2]
[ro.vendor.esimid]: [89033023553439010000054855690996]
[ro.vendor.fm.platform]: [mt6631_6635]
[ro.vendor.gps.chrdev]: [gps_drv_stp]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.have_aeev_feature]: [1]
[ro.vendor.hw.boardversion]: [DVT1]
[ro.vendor.hw.cam_variant]: [2]
[ro.vendor.hw.device]: [naples]
[ro.vendor.hw.dualsim]: [true]
[ro.vendor.hw.ecompass]: [true]
[ro.vendor.hw.esim]: [true]
[ro.vendor.hw.felica]: [false]
[ro.vendor.hw.fps]: [true]
[ro.vendor.hw.frontcolor]: [blackolive]
[ro.vendor.hw.hwrev]: [0xB100]
[ro.vendor.hw.nfc]: [esim_st]
[ro.vendor.hw.radio]: [EMEA2]
[ro.vendor.hw.ram]: [8GB]
[ro.vendor.hw.revision]: [DVT1]
[ro.vendor.hw.storage]: [128GB]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.manufacturedate]: [9/22/2025]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_log_memdump_wait]: [15]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6835]
[ro.vendor.mediatek.rsc_name]: [default]
[ro.vendor.mediatek.version.branch]: [alps-mp-t0.mp1.tc2sp2]
[ro.vendor.mediatek.version.release]: [alps-mp-t0.mp1.tc2sp2-V1.529]
[ro.vendor.mgk_name]: [mgk_64_entry_level_k515]
[ro.vendor.mgvi_name]: [mgvi_64_ww_armv82]
[ro.vendor.mml.mtk_mml_support]: [0]
[ro.vendor.mot.gki.path]: [.]
[ro.vendor.mot.hw.rkp_csr_uploaded]: [0]
[ro.vendor.mtk.c2.vdec.fmt.support.level]: [2]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V1]
[ro.vendor.mtk_backlight_hwc_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_carrierexpress_pack]: [na]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_disable_cap_switch]: [0]
[ro.vendor.mtk_dmc_support]: [1]
[ro.vendor.mtk_dx_hdcp_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_f2fs_enable]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_femto_cell_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_mcf_support]: [1]
[ro.vendor.mtk_md_sbp_custom_value]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_mdmi_support]: [1]
[ro.vendor.mtk_mipc_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_mvpu_security_support]: [0]
[ro.vendor.mtk_nn.option]: [A,B,C,D,E,F,G,Z]
[ro.vendor.mtk_nn_baseline_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_ovl_bringup]: [0]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_prefer_64bit_proc]: [1]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tee_gp_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [1]
[ro.vendor.mtk_thermal_2_0]: [1]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l1_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [0]
[ro.vendor.pq.mtk_ai_hdr_model_dq]: [0]
[ro.vendor.pq.mtk_ai_region_pq_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [0]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.device]: [naples]
[ro.vendor.product.hardware.sku.variant]: [dn]
[ro.vendor.product.name]: [naples_g_sysh]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.imei.sv]: [1]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.rc]: [/vendor/etc/init/hw/]
[ro.vendor.ril.carrierexpress_slim]: [yes]
[ro.vendor.ril.set_sbp_place]: [2]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.smvr.p2batch.hd]: [4]
[ro.vendor.soc.manufacturer]: [Mediatek]
[ro.vendor.soc.model]: [MT6835]
[ro.vendor.soc.model.external_name]: [MT6835V/TTZB]
[ro.vendor.soc.model.part_name]: [MT6835V/TTZB]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.adb_reset_protected]: [0]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.system.mtk_dmc_support]: [1]
[ro.vendor.system.mtk_mdmi_support]: [1]
[ro.vendor.telephony.default_network]: [26,26]
[ro.vendor.usb.kpoc_adb]: [0]
[ro.vendor.usb.moto_common_rc]: [1]
[ro.vendor.usb.support_analog_audio]: [true]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.vt_hevc_support]: [1]
[ro.vendor.wfd.dummy.enable]: [0]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.chrdev]: [wmt_chrdev_wifi]
[ro.vendor.wlan.gen]: [gen4m_6835]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor.zram.product_swapon]: [true]
[ro.vendor.zygote]: [zygote64]
[ro.vendor_dlkm.build.date]: [Wed Oct 22 09:01:30 CDT 2025]
[ro.vendor_dlkm.build.date.utc]: [1761141690]
[ro.vendor_dlkm.build.fingerprint]: [motorola/naples_g_vext/naples:13/W2WI36.18/9f1f4:user/release-keys]
[ro.vendor_dlkm.build.id]: [W2WI36.18]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [9f1f4]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.merge_delay_seconds]: [300]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.root]: [1]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bootanim.readyfor.exit]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.enable_quick_enhanced_biometrics_flow]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_restore_anytime]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [60000]
[setupwizard.theme]: [glif_v4_light]
[sys.audio.videofps]: [uid=1003,fps=30]
[sys.boot.reason]: [bootloader]
[sys.boot.reason.last]: [bootloader]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.InputDispatcher_tid]: [2027]
[sys.input.InputReader_tid]: [2028]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.lmk.kswapd_tid]: [92]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.moto.dex2oat.pid]: [11894]
[sys.retaildemo.enabled]: [0]
[sys.runtime.restart.times]: [0]
[sys.sf.main_tid]: [1102]
[sys.sysctl.extra_free_kbytes]: [129767]
[sys.sysctl.extra_free_kbytes_override]: []
[sys.sysctl.swappiness]: [100]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [14434]
[sys.system_server.start_uptime]: [14434]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[vendor.MB.running]: [0]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.all.modules.ready]: [1]
[vendor.audio.audio_dump]: [true]
[vendor.audio.deep_buffer.ringtone]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.powerhal.power.dl]: [true]
[vendor.audio.powerhal.power.ul]: [true]
[vendor.audio.snd_card.open.retries]: [50]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.boostfwk.version]: [2]
[vendor.boot_completed]: [1]
[vendor.cam3dev.dropcache.enable]: [true]
[vendor.camera.aux.packagelist]: [com.motorola.camera3,com.motorola.camera5,com.motorola.motocit]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc,com.android.settings,com.motorola.motointelligence]
[vendor.camera.main2vcm.devname]: [0]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [1]
[vendor.camera.vidhance.IHCon]: [0]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.bt.adie.chipid]: [0x6631]
[vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc2_2-2413-tc2sp2-CHANDON_SOC2_2_E1_MT6631_ASIC_MINIROM_SEC-20250909015049]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.fm.adie.chipid]: [0x6631]
[vendor.connsys.formeta.ready]: [yes]
[vendor.connsys.gps.adie.chipid]: [0x6631]
[vendor.connsys.wifi.adie.chipid]: [0x6631]
[vendor.connsysfw.run.path]: []
[vendor.connsysfw.running]: [0]
[vendor.debug.gps.c0]: [0]
[vendor.debug.gps.c1]: [3196059648]
[vendor.debug.gps.capid.temp]: [4294967295]
[vendor.debug.gps.valid]: [1]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [MT6835NP_NR17.RC.MP.V18.6.6.P75.02.272R]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dre.table]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.xml.disp.type]: [Normal]
[vendor.debug.pq.xml.mode]: [0
]
[vendor.debug.sf.cpupolicy]: [0]
[vendor.debug.sf.cpupolicy.base_min_bl]: [330]
[vendor.debug.sf.cpupolicy.bl_mask]: [192]
[vendor.debug.sf.cpupolicy.foreground]: [1]
[vendor.debug.sf.cpupolicy.hw_comp_suspend]: [1]
[vendor.debug.sf.cpupolicy.hw_hfr_suspend]: [1]
[vendor.debug.sf.cpupolicy.ll_mask]: [63]
[vendor.debug.sf.cpupolicy.llbl_mask]: [255]
[vendor.debug.sf.cpupolicy.log]: [1]
[vendor.debug.sf.cpupolicy.lowbound_uclamp_min]: [167]
[vendor.debug.sf.cpupolicy.max_correct_offset]: [100]
[vendor.debug.sf.cpupolicy.min_120]: [166]
[vendor.debug.sf.cpupolicy.min_30_mml]: [158]
[vendor.debug.sf.cpupolicy.min_60]: [135]
[vendor.debug.sf.cpupolicy.min_60_mml]: [158]
[vendor.debug.sf.cpupolicy.min_90]: [166]
[vendor.debug.sf.cpupolicy.min_boost]: [166]
[vendor.debug.sf.cpupolicy.re_hfr]: [1]
[vendor.debug.sf.cpupolicy.rt_bl_min]: [293]
[vendor.debug.sf.cpupolicy.sf_cpu_thres]: [285]
[vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll]: [267]
[vendor.debug.sf.cpupolicy.upbound_uclamp_min]: [485]
[vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys]: [212]
[vendor.debug.sf.cpupolicy.xgf_min]: [25]
[vendor.debug.sf.display_dejitter]: [0]
[vendor.debug.sf.dynamic_duration.app.decouple]: [20000000]
[vendor.debug.sf.dynamic_duration.app.early]: [18000000]
[vendor.debug.sf.dynamic_duration.app.early.120]: [12300000]
[vendor.debug.sf.dynamic_duration.app.early.60]: [16600000]
[vendor.debug.sf.dynamic_duration.app.early.90]: [17200000]
[vendor.debug.sf.dynamic_duration.app.earlyGl]: [18000000]
[vendor.debug.sf.dynamic_duration.app.earlyGl.120]: [12300000]
[vendor.debug.sf.dynamic_duration.app.earlyGl.60]: [16600000]
[vendor.debug.sf.dynamic_duration.app.earlyGl.90]: [17200000]
[vendor.debug.sf.dynamic_duration.app.late]: [18000000]
[vendor.debug.sf.dynamic_duration.app.late.120]: [12300000]
[vendor.debug.sf.dynamic_duration.app.late.60]: [16600000]
[vendor.debug.sf.dynamic_duration.app.late.90]: [17200000]
[vendor.debug.sf.dynamic_duration.sf.decouple]: [27600000]
[vendor.debug.sf.dynamic_duration.sf.early]: [14600000]
[vendor.debug.sf.dynamic_duration.sf.early.120]: [11600000]
[vendor.debug.sf.dynamic_duration.sf.early.60]: [15600000]
[vendor.debug.sf.dynamic_duration.sf.early.90]: [15100000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl]: [14600000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl.120]: [11600000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl.60]: [15600000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl.90]: [15100000]
[vendor.debug.sf.dynamic_duration.sf.late]: [14600000]
[vendor.debug.sf.dynamic_duration.sf.late.120]: [11600000]
[vendor.debug.sf.dynamic_duration.sf.late.60]: [15600000]
[vendor.debug.sf.dynamic_duration.sf.late.90]: [15100000]
[vendor.debug.sf.dynamic_duration.switch]: [0]
[vendor.debug.sf.validate_separate]: [1]
[vendor.display.only_report_first_mode]: [1]
[vendor.faceauth.version]: [v2.1.1.053]
[vendor.fingerprint.cali]: [1]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.project.baseband]: [LENOVO_T0MP1TC2SP2_K68(NLWCG_NAPLES_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [196608]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.haptic.calibrate.done]: [1]
[vendor.hostapd.beacon_int]: [500]
[vendor.hw.fingerprint.status]: [ok]
[vendor.hw.fps.ident]: [jiiov]
[vendor.hw.sf.IdleLazyResetThresholdT]: [18]
[vendor.hw.sf.hwc.min.duration]: [23000000]
[vendor.hw.sf.supportPolicyCorrection]: [1]
[vendor.hw.touch.status]: [ready]
[vendor.ims.eims.pdn.info]: []
[vendor.init.svc.adbd]: [running]
[vendor.log.aplogd.bootindex]: [3]
[vendor.log.aplogd.setindex]: [8]
[vendor.mdl.EE.done]: []
[vendor.mdl.EE.folder]: []
[vendor.mdl.run.folder]: []
[vendor.mdlogger.Running]: [0]
[vendor.mm.en.sec.smoothstreaming]: [false]
[vendor.mot_ota_tuning.valid]: [-1]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.boot0_linka]: [1]
[vendor.mtk.boot1_linkb]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.mtk.vdec.decode.error.handle.mode]: [1]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.mtk_thumbnail_optimization]: [true]
[vendor.mtklog.netlog.Running]: [0]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.nfc.fw_status]: [success]
[vendor.performance.gbe]: [0]
[vendor.powerhal.boot_complete]: [1]
[vendor.powerhal.gpu.acp.hint]: []
[vendor.powerhal.init]: [1]
[vendor.ril.active.md]: [22]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.capctrl_loaded]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.gsm.version.baseband]: [MT6835NP_NR17.RC.MP.V18.6.6.P75.02.272R]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [1]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.ril.uim.subscriberid.1]: []
[vendor.rild.libargs]: [-d /dev/ttyC0]
[vendor.rild.libpath]: [mtk-ril.so]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.service.wifi_nvram]: [Ready:0,0]
[vendor.sys.bootbroadcast_completed]: [1]
[vendor.sys.mtk_dynamic_boost]: [1]
[vendor.sys.vm.extrafreekbytes]: [129767]
[vendor.thermal.manager.data.tp.ref0]: [1 0601]
[vendor.usb.controller]: [11201000.usb0]
[vendor.usb.rndis.func.name]: [mtk_rndis.gs4]
[vendor.usb.secure_mode]: [0]
[vendor.usb.use_ffs_mtp]: [1]
[vendor.vold.post_fs_data_done]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
