nr_free_pages 209448
nr_zone_inactive_anon 44043
nr_zone_active_anon 283382
nr_zone_inactive_file 186289
nr_zone_active_file 771970
nr_zone_unevictable 33874
nr_zone_write_pending 26
nr_mlock 33874
nr_bounce 0
nr_zspages 30211
nr_free_cma 310
nr_inactive_anon 44043
nr_active_anon 283382
nr_inactive_file 186289
nr_active_file 771970
nr_unevictable 33874
nr_slab_reclaimable 59784
nr_slab_unreclaimable 79491
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 6886
workingset_refault_anon 191828
workingset_refault_file 24069
workingset_activate_anon 183675
workingset_activate_file 17281
workingset_restore_anon 183675
workingset_restore_file 8734
workingset_nodereclaim 0
nr_anon_pages 321060
nr_mapped 370229
nr_file_pages 998540
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 7443
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 508308
nr_vmscan_immediate_reclaim 0
nr_dirtied 630390
nr_written 1117770
nr_kernel_misc_reclaimable 47270
nr_foll_pin_acquired 8309
nr_foll_pin_released 7881
nr_kernel_stack 62768
nr_shadow_call_stack 15728
nr_page_table_pages 28564
nr_swapcached 259
nr_dirty_threshold 25600
nr_dirty_background_threshold 6400
pgpgin 15468800
pgpgout 2441560
pswpin 191848
pswpout 508291
pgalloc_dma32 2711308
pgalloc_normal 11832115
pgalloc_movable 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 14935740
pgactivate 7689
pgdeactivate 168052
pglazyfree 9006
pgfault 10702279
pgmajfault 218402
pglazyfreed 5097
pgrefill 18846
pgreuse 267508
pgsteal_kswapd 420331
pgsteal_direct 0
pgdemote_kswapd 0
pgdemote_direct 0
pgscan_kswapd 470685
pgscan_direct 0
pgscan_direct_throttle 0
pgscan_anon 6253
pgscan_file 464432
pgsteal_anon 269
pgsteal_file 420062
pginodesteal 0
slabs_scanned 399488
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 4
pageoutrun 16
pgrotated 2533
drop_pagecache 0
drop_slab 0
oom_kill 0
pgmigrate_success 214141
pgmigrate_fail 2618
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 769802
compact_free_scanned 3417181
compact_isolated 446933
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
cma_alloc_success 59
cma_alloc_fail 2
unevictable_pgs_culled 53903
unevictable_pgs_scanned 0
unevictable_pgs_rescued 8
unevictable_pgs_mlocked 35408
unevictable_pgs_munlocked 8
unevictable_pgs_cleared 1525
unevictable_pgs_stranded 1525
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 4
spf_attempt 8466067
spf_abort 939040
nr_unstable 0
